<?php

return [

    'id' => 'ID',
    'name' => 'Название',
    'firstname' => 'Имя',
    'description' => 'Описание',
    'email' => 'Почта',
    'phone' => 'Телефон',
    'address' => 'Адрес',
    'last_active_at' => 'Последняя активность',
    'activity' => 'Активность',
    'sort_id' => 'Порядок',
    'type' => 'Тип',
    'date_to_start' => 'Дата начала',
    'date' => 'Дата',
    'created_at' => 'Дата создания',
    'updated_at' => 'Дата обновлени',
    'donations_need' => 'Нужно средств',
    'donations_have' => 'Собрано средств',
    'web' => 'Сайт',
    'viber' => 'Viber',
    'whatsapp' => 'Whatsapp',
    'instagram' => 'Instagram',
    'vkontakte' => 'Vkontakte',
    'telegram' => 'Telegram',
    'city_id' => 'Город',
    'region_id' => 'Регион',
    'user_id' => 'Пользователь',
    'category_id' => 'Категория',
    'parent_type' => 'Тип инициатора',
    'parent_id' => 'Инициатор',
    'price' => 'Цена',

];
