17:43:05 | Preparing environment
17:43:05 | Creating base layer
17:43:05 | Using existing image php8.3:latest
17:43:05 | Building keys layer
17:43:05 | DEBUG | #0 building with "default" instance using docker driver
17:43:05 | DEBUG | 
17:43:05 | DEBUG | #1 [internal] load build definition from Dockerfile
17:43:05 | DEBUG | #1 transferring dockerfile: 158B done
17:43:05 | DEBUG | #1 DONE 0.1s
17:43:05 | DEBUG | 
17:43:05 | DEBUG | #2 [internal] load metadata for docker.io/library/php8.3:latest
17:43:05 | DEBUG | #2 DONE 0.0s
17:43:05 | DEBUG | 
17:43:05 | DEBUG | #3 [internal] load .dockerignore
17:43:05 | DEBUG | #3 transferring context: 2B 0.0s done
17:43:05 | DEBUG | #3 DONE 0.0s
17:43:05 | DEBUG | 
17:43:05 | DEBUG | #4 [1/4] FROM docker.io/library/php8.3:latest
17:43:05 | DEBUG | #4 DONE 0.2s
17:43:06 | DEBUG | 
17:43:06 | DEBUG | #5 [2/4] WORKDIR /opt/build
17:43:06 | DEBUG | #5 DONE 0.0s
17:43:06 | DEBUG | 
17:43:06 | DEBUG | #6 [3/4] RUN mkdir -p /root/.ssh
17:43:06 | DEBUG | #6 DONE 0.4s
17:43:06 | DEBUG | 
17:43:06 | DEBUG | #7 [4/4] RUN ssh-keyscan -t rsa github.com > /root/.ssh/known_hosts
17:43:07 | DEBUG | #7 0.677 # github.com:22 SSH-2.0-85ba476
17:43:07 | DEBUG | #7 DONE 1.0s
17:43:07 | DEBUG | 
17:43:07 | DEBUG | #8 exporting to image
17:43:07 | DEBUG | #8 exporting layers 0.1s done
17:43:07 | DEBUG | #8 writing image sha256:77fd5353dc76d8dc375befed3e93558f23ee89fd9085b18b7e1ac5dfe0ab1d8c done
17:43:07 | DEBUG | #8 naming to docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-keys 0.0s done
17:43:07 | DEBUG | #8 DONE 0.1s
17:43:07 | Layer final-image-cdea0509-64c3-4b91-a80e-312d650b580c-keys built successfully
17:43:07 | Cloning code
17:43:07 | Building code layer
17:43:07 | DEBUG | #0 building with "default" instance using docker driver
17:43:07 | DEBUG | 
17:43:07 | DEBUG | #1 [internal] load build definition from Dockerfile
17:43:07 | DEBUG | #1 transferring dockerfile: 339B done
17:43:07 | DEBUG | #1 DONE 0.0s
17:43:07 | DEBUG | 
17:43:07 | DEBUG | #2 [internal] load metadata for docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-keys:latest
17:43:07 | DEBUG | #2 DONE 0.0s
17:43:07 | DEBUG | 
17:43:07 | DEBUG | #3 [internal] load .dockerignore
17:43:07 | DEBUG | #3 transferring context: 2B done
17:43:07 | DEBUG | #3 DONE 0.0s
17:43:07 | DEBUG | 
17:43:07 | DEBUG | #4 [1/6] FROM docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-keys:latest
17:43:07 | DEBUG | #4 DONE 0.0s
17:43:08 | DEBUG | 
17:43:08 | DEBUG | #5 [2/6] WORKDIR /opt/build
17:43:08 | DEBUG | #5 DONE 0.1s
17:43:08 | DEBUG | 
17:43:08 | DEBUG | #6 [3/6] RUN git clone https://github.com/armx2020/arm-new.git -b main /opt/build
17:43:08 | DEBUG | #6 0.245 Cloning into '/opt/build'...
17:43:10 | DEBUG | #6 DONE 2.9s
17:43:11 | DEBUG | 
17:43:11 | DEBUG | #7 [4/6] RUN cd /opt/build
17:43:11 | DEBUG | #7 DONE 0.3s
17:43:11 | DEBUG | 
17:43:11 | DEBUG | #8 [5/6] RUN git remote rm origin
17:43:11 | DEBUG | #8 DONE 0.3s
17:43:11 | DEBUG | 
17:43:11 | DEBUG | #9 [6/6] RUN git checkout 78959f889a88776d44077a7e678c7d1b538f5674
17:43:12 | DEBUG | #9 0.479 Note: switching to '78959f889a88776d44077a7e678c7d1b538f5674'.
17:43:12 | DEBUG | #9 0.479 
17:43:12 | DEBUG | #9 0.479 You are in 'detached HEAD' state. You can look around, make experimental
17:43:12 | DEBUG | #9 0.479 changes and commit them, and you can discard any commits you make in this
17:43:12 | DEBUG | #9 0.479 state without impacting any branches by switching back to a branch.
17:43:12 | DEBUG | #9 0.479 
17:43:12 | DEBUG | #9 0.479 If you want to create a new branch to retain commits you create, you may
17:43:12 | DEBUG | #9 0.479 do so (now or later) by using -c with the switch command. Example:
17:43:12 | DEBUG | #9 0.479 
17:43:12 | DEBUG | #9 0.479   git switch -c <new-branch-name>
17:43:12 | DEBUG | #9 0.479 
17:43:12 | DEBUG | #9 0.479 Or undo this operation with:
17:43:12 | DEBUG | #9 0.479 
17:43:12 | DEBUG | #9 0.479   git switch -
17:43:12 | DEBUG | #9 0.479 
17:43:12 | DEBUG | #9 0.479 Turn off this advice by setting config variable advice.detachedHead to false
17:43:12 | DEBUG | #9 0.479 
17:43:12 | DEBUG | #9 0.487 HEAD is now at 78959f8 Add initial project setup for Replit migration
17:43:12 | DEBUG | #9 DONE 0.5s
17:43:12 | DEBUG | 
17:43:12 | DEBUG | #10 exporting to image
17:43:12 | DEBUG | #10 exporting layers
17:43:12 | DEBUG | #10 exporting layers 0.4s done
17:43:12 | DEBUG | #10 writing image sha256:2d3b51a0a9ed76261cc689f4029d920827530cf3b804e945cff055b7b505ff34
17:43:12 | DEBUG | #10 writing image sha256:2d3b51a0a9ed76261cc689f4029d920827530cf3b804e945cff055b7b505ff34 done
17:43:12 | DEBUG | #10 naming to docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-code done
17:43:12 | DEBUG | #10 DONE 0.5s
17:43:12 | Layer final-image-cdea0509-64c3-4b91-a80e-312d650b580c-code built successfully
17:43:12 | Switching to commit 78959f889a88776d44077a7e678c7d1b538f5674
17:43:12 | Checking if there any system dependencies
17:43:12 | Installing system dependencies
17:43:12 | Building system_dependencies layer
17:43:13 | DEBUG | #0 building with "default" instance using docker driver
17:43:13 | DEBUG | 
17:43:13 | DEBUG | #1 [internal] load build definition from Dockerfile
17:43:13 | DEBUG | #1 transferring dockerfile: 228B done
17:43:13 | DEBUG | #1 DONE 0.0s
17:43:13 | DEBUG | 
17:43:13 | DEBUG | #2 [internal] load metadata for docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-code:latest
17:43:13 | DEBUG | #2 DONE 0.0s
17:43:13 | DEBUG | 
17:43:13 | DEBUG | #3 [internal] load .dockerignore
17:43:13 | DEBUG | #3 transferring context: 2B done
17:43:13 | DEBUG | #3 DONE 0.0s
17:43:13 | DEBUG | 
17:43:13 | DEBUG | #4 [1/3] FROM docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-code:latest
17:43:13 | DEBUG | #4 DONE 0.1s
17:43:13 | DEBUG | 
17:43:13 | DEBUG | #5 [2/3] WORKDIR /opt/build
17:43:13 | DEBUG | #5 DONE 0.0s
17:43:13 | DEBUG | 
17:43:13 | DEBUG | #6 [3/3] RUN DEBIAN_FRONTEND=noninteractive apt install -y php8.3-gd php8.3-mysql php8.3-mbstring php8.3-xml php8.3-zip
17:43:13 | DEBUG | #6 0.245 
17:43:13 | DEBUG | #6 0.247 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
17:43:13 | DEBUG | #6 0.248 
17:43:15 | DEBUG | #6 0.329 Reading package lists...
17:43:15 | DEBUG | #6 2.321 Building dependency tree...
17:43:15 | DEBUG | #6 2.683 Reading state information...
17:43:16 | DEBUG | #6 3.113 php8.3-xml is already the newest version (8.3.26-1+ubuntu22.04.1+deb.sury.org+1).
17:43:16 | DEBUG | #6 3.113 The following additional packages will be installed:
17:43:16 | DEBUG | #6 3.116   libabsl20210324 libaom3 libavif13 libdav1d5 libde265-0 libgav1-0 libgd3
17:43:16 | DEBUG | #6 3.118   libheif1 libimagequant0 libnuma1 libonig5 libx265-199 libyuv0
17:43:16 | DEBUG | #6 3.121 Suggested packages:
17:43:16 | DEBUG | #6 3.121   libgd-tools
17:43:16 | DEBUG | #6 3.253 The following NEW packages will be installed:
17:43:16 | DEBUG | #6 3.256   libabsl20210324 libaom3 libavif13 libdav1d5 libde265-0 libgav1-0 libheif1
17:43:16 | DEBUG | #6 3.258   libimagequant0 libnuma1 libonig5 libx265-199 libyuv0 php8.3-gd
17:43:16 | DEBUG | #6 3.259   php8.3-mbstring php8.3-mysql php8.3-zip
17:43:16 | DEBUG | #6 3.261 The following packages will be upgraded:
17:43:16 | DEBUG | #6 3.263   libgd3
17:43:16 | DEBUG | #6 3.652 1 upgraded, 16 newly installed, 0 to remove and 3 not upgraded.
17:43:16 | DEBUG | #6 3.652 Need to get 5924 kB of archives.
17:43:16 | DEBUG | #6 3.652 After this operation, 30.6 MB of additional disk space will be used.
17:43:16 | DEBUG | #6 3.652 Get:1 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 libgd3 amd64 2.3.3-13+ubuntu22.04.1+deb.sury.org+1 [148 kB]
17:43:17 | DEBUG | #6 3.918 Get:2 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php8.3-gd amd64 8.3.26-1+ubuntu22.04.1+deb.sury.org+1 [33.4 kB]
17:43:17 | DEBUG | #6 3.945 Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnuma1 amd64 2.0.14-3ubuntu2 [22.5 kB]
17:43:17 | DEBUG | #6 3.980 Get:4 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php8.3-mbstring amd64 8.3.26-1+ubuntu22.04.1+deb.sury.org+1 [539 kB]
17:43:17 | DEBUG | #6 4.100 Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libabsl20210324 amd64 0~20210324.2-2ubuntu0.2 [386 kB]
17:43:17 | DEBUG | #6 4.493 Get:6 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php8.3-mysql amd64 8.3.26-1+ubuntu22.04.1+deb.sury.org+1 [132 kB]
17:43:17 | DEBUG | #6 4.748 Get:7 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php8.3-zip amd64 8.3.26-1+ubuntu22.04.1+deb.sury.org+1 [30.5 kB]
17:43:18 | DEBUG | #6 5.864 Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libaom3 amd64 3.3.0-1ubuntu0.1 [1748 kB]
17:43:30 | DEBUG | #6 17.30 Get:9 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libdav1d5 amd64 0.9.2-1 [463 kB]
17:43:35 | DEBUG | #6 21.91 Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libgav1-0 amd64 0.17.0-1build1 [336 kB]
17:43:38 | DEBUG | #6 25.60 Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libyuv0 amd64 0.0~git20220104.b91df1a-2 [154 kB]
17:43:41 | DEBUG | #6 28.11 Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libavif13 amd64 0.9.3-3 [69.5 kB]
17:43:42 | DEBUG | #6 29.80 Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libde265-0 amd64 1.0.8-1ubuntu0.3 [290 kB]
17:43:47 | DEBUG | #6 34.72 Get:14 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libx265-199 amd64 3.5-2 [1170 kB]
17:44:08 | DEBUG | #6 55.05 Get:15 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libheif1 amd64 1.12.0-2build1 [196 kB]
17:44:08 | DEBUG | #6 55.19 Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 libimagequant0 amd64 2.17.0-1 [34.6 kB]
17:44:08 | DEBUG | #6 55.31 Get:17 http://archive.ubuntu.com/ubuntu jammy/main amd64 libonig5 amd64 6.9.7.1-2build1 [172 kB]
17:44:08 | DEBUG | #6 55.79 debconf: delaying package configuration, since apt-utils is not installed
17:44:08 | DEBUG | #6 55.85 Fetched 5924 kB in 52s (113 kB/s)
17:44:09 | DEBUG | #6 55.90 Selecting previously unselected package libnuma1:amd64.
17:44:09 | DEBUG | #6 55.90 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 25840 files and directories currently installed.)
17:44:09 | DEBUG | #6 55.95 Preparing to unpack .../00-libnuma1_2.0.14-3ubuntu2_amd64.deb ...
17:44:09 | DEBUG | #6 55.98 Unpacking libnuma1:amd64 (2.0.14-3ubuntu2) ...
17:44:09 | DEBUG | #6 56.02 Selecting previously unselected package libabsl20210324:amd64.
17:44:09 | DEBUG | #6 56.03 Preparing to unpack .../01-libabsl20210324_0~20210324.2-2ubuntu0.2_amd64.deb ...
17:44:09 | DEBUG | #6 56.03 Unpacking libabsl20210324:amd64 (0~20210324.2-2ubuntu0.2) ...
17:44:09 | DEBUG | #6 56.12 Selecting previously unselected package libaom3:amd64.
17:44:09 | DEBUG | #6 56.13 Preparing to unpack .../02-libaom3_3.3.0-1ubuntu0.1_amd64.deb ...
17:44:09 | DEBUG | #6 56.13 Unpacking libaom3:amd64 (3.3.0-1ubuntu0.1) ...
17:44:09 | DEBUG | #6 56.22 Selecting previously unselected package libdav1d5:amd64.
17:44:09 | DEBUG | #6 56.23 Preparing to unpack .../03-libdav1d5_0.9.2-1_amd64.deb ...
17:44:09 | DEBUG | #6 56.23 Unpacking libdav1d5:amd64 (0.9.2-1) ...
17:44:09 | DEBUG | #6 56.27 Selecting previously unselected package libgav1-0:amd64.
17:44:09 | DEBUG | #6 56.28 Preparing to unpack .../04-libgav1-0_0.17.0-1build1_amd64.deb ...
17:44:09 | DEBUG | #6 56.29 Unpacking libgav1-0:amd64 (0.17.0-1build1) ...
17:44:09 | DEBUG | #6 56.35 Selecting previously unselected package libyuv0:amd64.
17:44:09 | DEBUG | #6 56.36 Preparing to unpack .../05-libyuv0_0.0~git20220104.b91df1a-2_amd64.deb ...
17:44:09 | DEBUG | #6 56.36 Unpacking libyuv0:amd64 (0.0~git20220104.b91df1a-2) ...
17:44:09 | DEBUG | #6 56.39 Selecting previously unselected package libavif13:amd64.
17:44:09 | DEBUG | #6 56.40 Preparing to unpack .../06-libavif13_0.9.3-3_amd64.deb ...
17:44:09 | DEBUG | #6 56.40 Unpacking libavif13:amd64 (0.9.3-3) ...
17:44:09 | DEBUG | #6 56.44 Selecting previously unselected package libde265-0:amd64.
17:44:09 | DEBUG | #6 56.44 Preparing to unpack .../07-libde265-0_1.0.8-1ubuntu0.3_amd64.deb ...
17:44:09 | DEBUG | #6 56.45 Unpacking libde265-0:amd64 (1.0.8-1ubuntu0.3) ...
17:44:09 | DEBUG | #6 56.48 Selecting previously unselected package libx265-199:amd64.
17:44:09 | DEBUG | #6 56.50 Preparing to unpack .../08-libx265-199_3.5-2_amd64.deb ...
17:44:09 | DEBUG | #6 56.50 Unpacking libx265-199:amd64 (3.5-2) ...
17:44:09 | DEBUG | #6 56.62 Selecting previously unselected package libheif1:amd64.
17:44:09 | DEBUG | #6 56.63 Preparing to unpack .../09-libheif1_1.12.0-2build1_amd64.deb ...
17:44:09 | DEBUG | #6 56.64 Unpacking libheif1:amd64 (1.12.0-2build1) ...
17:44:09 | DEBUG | #6 56.69 Selecting previously unselected package libimagequant0:amd64.
17:44:09 | DEBUG | #6 56.69 Preparing to unpack .../10-libimagequant0_2.17.0-1_amd64.deb ...
17:44:09 | DEBUG | #6 56.70 Unpacking libimagequant0:amd64 (2.17.0-1) ...
17:44:09 | DEBUG | #6 56.75 Preparing to unpack .../11-libgd3_2.3.3-13+ubuntu22.04.1+deb.sury.org+1_amd64.deb ...
17:44:09 | DEBUG | #6 56.77 Unpacking libgd3:amd64 (2.3.3-13+ubuntu22.04.1+deb.sury.org+1) over (2.3.0-2ubuntu2.3) ...
17:44:09 | DEBUG | #6 56.82 Selecting previously unselected package libonig5:amd64.
17:44:09 | DEBUG | #6 56.82 Preparing to unpack .../12-libonig5_6.9.7.1-2build1_amd64.deb ...
17:44:09 | DEBUG | #6 56.83 Unpacking libonig5:amd64 (6.9.7.1-2build1) ...
17:44:09 | DEBUG | #6 56.90 Selecting previously unselected package php8.3-gd.
17:44:09 | DEBUG | #6 56.90 Preparing to unpack .../13-php8.3-gd_8.3.26-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb ...
17:44:10 | DEBUG | #6 56.91 Unpacking php8.3-gd (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:44:10 | DEBUG | #6 56.95 Selecting previously unselected package php8.3-mbstring.
17:44:10 | DEBUG | #6 56.96 Preparing to unpack .../14-php8.3-mbstring_8.3.26-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb ...
17:44:10 | DEBUG | #6 56.96 Unpacking php8.3-mbstring (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:44:10 | DEBUG | #6 57.01 Selecting previously unselected package php8.3-mysql.
17:44:10 | DEBUG | #6 57.02 Preparing to unpack .../15-php8.3-mysql_8.3.26-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb ...
17:44:10 | DEBUG | #6 57.03 Unpacking php8.3-mysql (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:44:10 | DEBUG | #6 57.07 Selecting previously unselected package php8.3-zip.
17:44:10 | DEBUG | #6 57.07 Preparing to unpack .../16-php8.3-zip_8.3.26-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb ...
17:44:10 | DEBUG | #6 57.08 Unpacking php8.3-zip (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:44:10 | DEBUG | #6 57.12 Setting up libaom3:amd64 (3.3.0-1ubuntu0.1) ...
17:44:10 | DEBUG | #6 57.14 Setting up php8.3-zip (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:44:10 | DEBUG | #6 57.27 
17:44:10 | DEBUG | #6 57.27 Creating config file /etc/php/8.3/mods-available/zip.ini with new version
17:44:10 | DEBUG | #6 57.41 Setting up php8.3-mysql (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:44:10 | DEBUG | #6 57.54 
17:44:10 | DEBUG | #6 57.55 Creating config file /etc/php/8.3/mods-available/mysqlnd.ini with new version
17:44:10 | DEBUG | #6 57.80 
17:44:11 | DEBUG | #6 57.80 Creating config file /etc/php/8.3/mods-available/mysqli.ini with new version
17:44:11 | DEBUG | #6 58.05 
17:44:11 | DEBUG | #6 58.05 Creating config file /etc/php/8.3/mods-available/pdo_mysql.ini with new version
17:44:11 | DEBUG | #6 58.18 Setting up libimagequant0:amd64 (2.17.0-1) ...
17:44:11 | DEBUG | #6 58.19 Setting up libabsl20210324:amd64 (0~20210324.2-2ubuntu0.2) ...
17:44:11 | DEBUG | #6 58.20 Setting up libnuma1:amd64 (2.0.14-3ubuntu2) ...
17:44:11 | DEBUG | #6 58.22 Setting up libdav1d5:amd64 (0.9.2-1) ...
17:44:11 | DEBUG | #6 58.23 Setting up libde265-0:amd64 (1.0.8-1ubuntu0.3) ...
17:44:11 | DEBUG | #6 58.24 Setting up libyuv0:amd64 (0.0~git20220104.b91df1a-2) ...
17:44:11 | DEBUG | #6 58.25 Setting up libonig5:amd64 (6.9.7.1-2build1) ...
17:44:11 | DEBUG | #6 58.26 Setting up php8.3-mbstring (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:44:11 | DEBUG | #6 58.39 
17:44:11 | DEBUG | #6 58.39 Creating config file /etc/php/8.3/mods-available/mbstring.ini with new version
17:44:11 | DEBUG | #6 58.52 Setting up libgav1-0:amd64 (0.17.0-1build1) ...
17:44:11 | DEBUG | #6 58.53 Setting up libx265-199:amd64 (3.5-2) ...
17:44:11 | DEBUG | #6 58.54 Setting up libavif13:amd64 (0.9.3-3) ...
17:44:11 | DEBUG | #6 58.55 Setting up libheif1:amd64 (1.12.0-2build1) ...
17:44:11 | DEBUG | #6 58.56 Setting up libgd3:amd64 (2.3.3-13+ubuntu22.04.1+deb.sury.org+1) ...
17:44:11 | DEBUG | #6 58.57 Setting up php8.3-gd (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:44:11 | DEBUG | #6 58.69 
17:44:11 | DEBUG | #6 58.70 Creating config file /etc/php/8.3/mods-available/gd.ini with new version
17:44:12 | DEBUG | #6 58.81 Processing triggers for libapache2-mod-php8.3 (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:44:12 | DEBUG | #6 58.88 invoke-rc.d: could not determine current runlevel
17:44:12 | DEBUG | #6 58.88 invoke-rc.d: policy-rc.d denied execution of restart.
17:44:12 | DEBUG | #6 58.90 Processing triggers for libc-bin (2.35-0ubuntu3.11) ...
17:44:12 | DEBUG | #6 58.96 Processing triggers for php8.3-cli (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:44:12 | DEBUG | #6 DONE 59.2s
17:44:12 | DEBUG | 
17:44:12 | DEBUG | #7 exporting to image
17:44:12 | DEBUG | #7 exporting layers
17:44:12 | DEBUG | #7 exporting layers 0.3s done
17:44:12 | DEBUG | #7 writing image sha256:dd716e482980a6c4e77e0c233063ddc03980c1195067d1514c489e5ef643296b done
17:44:12 | DEBUG | #7 naming to docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-system_dependencies done
17:44:12 | DEBUG | #7 DONE 0.3s
17:44:12 | Layer final-image-cdea0509-64c3-4b91-a80e-312d650b580c-system_dependencies built successfully
17:44:13 | DEBUG | [".", "..", ".editorconfig", ".env.example", ".git", ".gitattributes", ".gitignore", ".replit", "IMAGES_SETUP.md", "README.md", "app", "artisan", "artisan-use-mysql", "artisan-use-mysql-dev", "artisan-use-mysql-prod", "artisan-use-postgres", "attached_assets", "bootstrap", "composer.json", "composer.lock", "config", "database", "deploy.sh", "git-push.sh", "lang", "package-lock.json", "package.json", "phpunit.xml", "postcss.config.js", "public", "replit.md", "resources", "routes", "storage", "tailwind.config.js", "tests", "vite.config.js"]
17:44:13 | Installing dependencies
17:44:13 | Building dependencies layer
17:44:13 | DEBUG | #0 building with "default" instance using docker driver
17:44:13 | DEBUG | 
17:44:13 | DEBUG | #1 [internal] load build definition from Dockerfile
17:44:13 | DEBUG | #1 transferring dockerfile: 239B done
17:44:13 | DEBUG | #1 DONE 0.0s
17:44:13 | DEBUG | 
17:44:13 | DEBUG | #2 [internal] load metadata for docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-system_dependencies:latest
17:44:13 | DEBUG | #2 DONE 0.0s
17:44:13 | DEBUG | 
17:44:13 | DEBUG | #3 [internal] load .dockerignore
17:44:13 | DEBUG | #3 transferring context: 2B done
17:44:13 | DEBUG | #3 DONE 0.0s
17:44:13 | DEBUG | 
17:44:13 | DEBUG | #4 [1/6] FROM docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-system_dependencies:latest
17:44:13 | DEBUG | #4 DONE 0.1s
17:44:13 | DEBUG | 
17:44:13 | DEBUG | #5 [2/6] WORKDIR /opt/build
17:44:13 | DEBUG | #5 DONE 0.0s
17:44:13 | DEBUG | 
17:44:13 | DEBUG | #6 [3/6] RUN composer install
17:44:14 | DEBUG | #6 0.447 Installing dependencies from lock file (including require-dev)
17:44:14 | DEBUG | #6 0.466 Verifying lock file contents can be installed on current platform.
17:44:14 | DEBUG | #6 0.509 Package operations: 193 installs, 0 updates, 0 removals
17:44:14 | DEBUG | #6 0.513   - Downloading amphp/hpack (v3.2.1)
17:44:14 | DEBUG | #6 0.514   - Downloading revolt/event-loop (v1.0.7)
17:44:14 | DEBUG | #6 0.515   - Downloading amphp/serialization (v1.0.0)
17:44:14 | DEBUG | #6 0.516   - Downloading amphp/amp (v3.1.0)
17:44:14 | DEBUG | #6 0.517   - Downloading amphp/pipeline (v1.2.3)
17:44:14 | DEBUG | #6 0.518   - Downloading amphp/sync (v2.3.0)
17:44:14 | DEBUG | #6 0.518   - Downloading psr/http-message (2.0)
17:44:14 | DEBUG | #6 0.519   - Downloading psr/http-factory (1.1.0)
17:44:14 | DEBUG | #6 0.520   - Downloading league/uri-interfaces (7.5.0)
17:44:14 | DEBUG | #6 0.520   - Downloading league/uri (7.5.1)
17:44:14 | DEBUG | #6 0.521   - Downloading kelunik/certificate (v1.1.3)
17:44:14 | DEBUG | #6 0.522   - Downloading symfony/polyfill-ctype (v1.32.0)
17:44:14 | DEBUG | #6 0.522   - Downloading daverandom/libdns (v2.1.0)
17:44:14 | DEBUG | #6 0.523   - Downloading amphp/parser (v1.1.1)
17:44:14 | DEBUG | #6 0.523   - Downloading amphp/byte-stream (v2.1.2)
17:44:14 | DEBUG | #6 0.524   - Downloading amphp/process (v2.0.3)
17:44:14 | DEBUG | #6 0.525   - Downloading amphp/cache (v2.0.1)
17:44:14 | DEBUG | #6 0.526   - Downloading amphp/dns (v2.4.0)
17:44:14 | DEBUG | #6 0.526   - Downloading amphp/socket (v2.3.1)
17:44:14 | DEBUG | #6 0.527   - Downloading amphp/parallel (v2.3.1)
17:44:14 | DEBUG | #6 0.527   - Downloading amphp/sql (v2.0.1)
17:44:14 | DEBUG | #6 0.528   - Downloading amphp/sql-common (v2.0.2)
17:44:14 | DEBUG | #6 0.528   - Downloading amphp/websocket (v2.0.4)
17:44:14 | DEBUG | #6 0.529   - Downloading aws/aws-crt-php (v1.2.7)
17:44:14 | DEBUG | #6 0.529   - Downloading symfony/finder (v6.4.17)
17:44:14 | DEBUG | #6 0.530   - Downloading symfony/polyfill-mbstring (v1.33.0)
17:44:14 | DEBUG | #6 0.531   - Downloading symfony/deprecation-contracts (v3.6.0)
17:44:14 | DEBUG | #6 0.531   - Downloading symfony/var-dumper (v6.4.21)
17:44:14 | DEBUG | #6 0.532   - Downloading psr/log (3.0.2)
17:44:14 | DEBUG | #6 0.532   - Downloading php-debugbar/php-debugbar (v2.1.6)
17:44:14 | DEBUG | #6 0.533   - Downloading voku/portable-ascii (2.0.3)
17:44:14 | DEBUG | #6 0.533   - Downloading symfony/polyfill-php80 (v1.32.0)
17:44:14 | DEBUG | #6 0.534   - Downloading phpoption/phpoption (1.9.3)
17:44:14 | DEBUG | #6 0.534   - Downloading graham-campbell/result-type (v1.1.3)
17:44:14 | DEBUG | #6 0.535   - Downloading vlucas/phpdotenv (v5.6.2)
17:44:14 | DEBUG | #6 0.535   - Downloading symfony/css-selector (v7.2.0)
17:44:14 | DEBUG | #6 0.536   - Downloading tijsverkoyen/css-to-inline-styles (v2.3.0)
17:44:14 | DEBUG | #6 0.536   - Downloading symfony/polyfill-uuid (v1.32.0)
17:44:14 | DEBUG | #6 0.537   - Downloading symfony/uid (v6.4.13)
17:44:14 | DEBUG | #6 0.537   - Downloading symfony/routing (v6.4.18)
17:44:14 | DEBUG | #6 0.538   - Downloading symfony/process (v6.4.20)
17:44:14 | DEBUG | #6 0.539   - Downloading symfony/polyfill-intl-normalizer (v1.32.0)
17:44:14 | DEBUG | #6 0.539   - Downloading symfony/polyfill-intl-idn (v1.32.0)
17:44:14 | DEBUG | #6 0.539   - Downloading symfony/mime (v6.4.21)
17:44:14 | DEBUG | #6 0.540   - Downloading psr/container (2.0.2)
17:44:14 | DEBUG | #6 0.540   - Downloading symfony/service-contracts (v3.6.0)
17:44:14 | DEBUG | #6 0.541   - Downloading psr/event-dispatcher (1.0.0)
17:44:14 | DEBUG | #6 0.541   - Downloading symfony/event-dispatcher-contracts (v3.6.0)
17:44:14 | DEBUG | #6 0.542   - Downloading symfony/event-dispatcher (v7.2.0)
17:44:14 | DEBUG | #6 0.543   - Downloading doctrine/lexer (3.0.1)
17:44:14 | DEBUG | #6 0.543   - Downloading egulias/email-validator (4.0.4)
17:44:14 | DEBUG | #6 0.544   - Downloading symfony/mailer (v6.4.21)
17:44:14 | DEBUG | #6 0.544   - Downloading symfony/polyfill-php83 (v1.32.0)
17:44:14 | DEBUG | #6 0.544   - Downloading symfony/http-foundation (v6.4.21)
17:44:14 | DEBUG | #6 0.545   - Downloading symfony/error-handler (v6.4.20)
17:44:14 | DEBUG | #6 0.546   - Downloading symfony/http-kernel (v6.4.21)
17:44:14 | DEBUG | #6 0.546   - Downloading symfony/polyfill-intl-grapheme (v1.32.0)
17:44:14 | DEBUG | #6 0.547   - Downloading symfony/string (v7.2.6)
17:44:14 | DEBUG | #6 0.547   - Downloading symfony/console (v6.4.21)
17:44:14 | DEBUG | #6 0.548   - Downloading ramsey/collection (2.1.1)
17:44:14 | DEBUG | #6 0.552   - Downloading brick/math (0.12.3)
17:44:14 | DEBUG | #6 0.555   - Downloading ramsey/uuid (4.7.6)
17:44:14 | DEBUG | #6 0.555   - Downloading psr/simple-cache (3.0.0)
17:44:14 | DEBUG | #6 0.557   - Downloading nunomaduro/termwind (v1.17.0)
17:44:14 | DEBUG | #6 0.558   - Downloading symfony/translation-contracts (v3.6.0)
17:44:14 | DEBUG | #6 0.559   - Downloading symfony/translation (v6.4.21)
17:44:14 | DEBUG | #6 0.562   - Downloading psr/clock (1.0.0)
17:44:14 | DEBUG | #6 0.563   - Downloading carbonphp/carbon-doctrine-types (2.1.0)
17:44:14 | DEBUG | #6 0.578   - Downloading nesbot/carbon (2.73.0)
17:44:14 | DEBUG | #6 0.578   - Downloading monolog/monolog (3.9.0)
17:44:14 | DEBUG | #6 0.578   - Downloading league/mime-type-detection (1.16.0)
17:44:14 | DEBUG | #6 0.578   - Downloading league/flysystem (3.30.1)
17:44:14 | DEBUG | #6 0.578   - Downloading league/flysystem-local (3.30.0)
17:44:14 | DEBUG | #6 0.578   - Downloading nette/utils (v4.0.6)
17:44:14 | DEBUG | #6 0.578   - Downloading nette/schema (v1.3.2)
17:44:14 | DEBUG | #6 0.578   - Downloading dflydev/dot-access-data (v3.0.3)
17:44:14 | DEBUG | #6 0.578   - Downloading league/config (v1.2.0)
17:44:14 | DEBUG | #6 0.578   - Downloading league/commonmark (2.7.0)
17:44:14 | DEBUG | #6 0.578   - Downloading laravel/serializable-closure (v1.3.7)
17:44:14 | DEBUG | #6 0.591   - Downloading laravel/framework (v10.48.29)
17:44:14 | DEBUG | #6 0.591   - Downloading laravel/prompts (v0.1.25)
17:44:14 | DEBUG | #6 0.591   - Downloading guzzlehttp/uri-template (v1.0.4)
17:44:14 | DEBUG | #6 0.591   - Downloading fruitcake/php-cors (v1.3.0)
17:44:14 | DEBUG | #6 0.591   - Downloading webmozart/assert (1.11.0)
17:44:14 | DEBUG | #6 0.591   - Downloading dragonmantank/cron-expression (v3.4.0)
17:44:14 | DEBUG | #6 0.591   - Downloading doctrine/inflector (2.0.10)
17:44:14 | DEBUG | #6 0.591   - Downloading barryvdh/laravel-debugbar (v3.15.4)
17:44:14 | DEBUG | #6 0.591   - Downloading danog/libdns-json (0.2.1)
17:44:14 | DEBUG | #6 0.591   - Downloading paragonie/random_compat (v9.99.100)
17:44:14 | DEBUG | #6 0.591   - Downloading paragonie/constant_time_encoding (v3.0.0)
17:44:14 | DEBUG | #6 0.591   - Downloading phpseclib/phpseclib (3.0.43)
17:44:14 | DEBUG | #6 0.602   - Downloading nikic/php-parser (v5.4.0)
17:44:14 | DEBUG | #6 0.602   - Downloading danog/tg-file-decoder (1.0.1)
17:44:14 | DEBUG | #6 0.602   - Downloading danog/tg-dialog-id (1.1.0)
17:44:14 | DEBUG | #6 0.602   - Downloading danog/telegram-entities (1.0.4)
17:44:14 | DEBUG | #6 0.602   - Downloading danog/primemodule (1.0.13)
17:44:14 | DEBUG | #6 0.602   - Downloading danog/loop (1.1.1)
17:44:14 | DEBUG | #6 0.602   - Downloading danog/ipc (1.0.1)
17:44:14 | DEBUG | #6 0.602   - Downloading league/uri-components (7.5.1)
17:44:14 | DEBUG | #6 0.616   - Downloading amphp/http (v2.1.2)
17:44:14 | DEBUG | #6 0.616   - Downloading amphp/http-client (v5.3.3)
17:44:14 | DEBUG | #6 0.616   - Downloading danog/dns-over-https (1.0.1)
17:44:14 | DEBUG | #6 0.616   - Downloading promphp/prometheus_client_php (v2.14.1)
17:44:14 | DEBUG | #6 0.616   - Downloading danog/better-prometheus (0.1.1)
17:44:14 | DEBUG | #6 0.616   - Downloading amphp/redis (v2.0.3)
17:44:14 | DEBUG | #6 0.616   - Downloading amphp/postgres (v2.1.1)
17:44:14 | DEBUG | #6 0.616   - Downloading amphp/mysql (v3.0.0)
17:44:14 | DEBUG | #6 0.616   - Downloading danog/async-orm (1.1.3)
17:44:14 | DEBUG | #6 0.616   - Downloading dasprid/enum (1.0.6)
17:44:14 | DEBUG | #6 0.616   - Downloading bacon/bacon-qr-code (v3.0.1)
17:44:14 | DEBUG | #6 0.616   - Downloading amphp/websocket-client (v2.0.1)
17:44:14 | DEBUG | #6 0.616   - Downloading amphp/log (v2.0.0)
17:44:14 | DEBUG | #6 0.616   - Downloading amphp/http-server (v3.4.3)
17:44:14 | DEBUG | #6 0.634   - Downloading amphp/http-client-cookies (v2.0.0)
17:44:14 | DEBUG | #6 0.634   - Downloading amphp/file (v3.2.0)
17:44:14 | DEBUG | #6 0.634   - Downloading danog/madelineproto (8.4.4)
17:44:14 | DEBUG | #6 0.634   - Downloading fakerphp/faker (v1.24.1)
17:44:14 | DEBUG | #6 0.634   - Downloading guzzlehttp/promises (2.3.0)
17:44:14 | DEBUG | #6 0.634   - Downloading ralouphie/getallheaders (3.0.3)
17:44:14 | DEBUG | #6 0.634   - Downloading guzzlehttp/psr7 (2.8.0)
17:44:14 | DEBUG | #6 0.634   - Downloading intervention/image (2.7.2)
17:44:14 | DEBUG | #6 0.637   - Downloading laravel/breeze (v1.29.1)
17:44:14 | DEBUG | #6 0.638   - Downloading laravel/pint (v1.22.1)
17:44:14 | DEBUG | #6 0.639   - Downloading symfony/yaml (v7.2.6)
17:44:14 | DEBUG | #6 0.640   - Downloading laravel/sail (v1.43.1)
17:44:14 | DEBUG | #6 0.640   - Downloading laravel/sanctum (v3.3.3)
17:44:14 | DEBUG | #6 0.641   - Downloading psy/psysh (v0.12.8)
17:44:14 | DEBUG | #6 0.641   - Downloading laravel/tinker (v2.10.1)
17:44:14 | DEBUG | #6 0.642   - Downloading mtdowling/jmespath.php (2.8.0)
17:44:14 | DEBUG | #6 0.642   - Downloading psr/http-client (1.0.3)
17:44:14 | DEBUG | #6 0.643   - Downloading guzzlehttp/guzzle (7.10.0)
17:44:14 | DEBUG | #6 0.644   - Downloading aws/aws-sdk-php (3.356.42)
17:44:14 | DEBUG | #6 0.644   - Downloading league/flysystem-aws-s3-v3 (3.30.1)
17:44:14 | DEBUG | #6 0.645   - Downloading livewire/livewire (v3.6.3)
17:44:14 | DEBUG | #6 0.645   - Downloading markbaker/matrix (3.0.1)
17:44:14 | DEBUG | #6 0.646   - Downloading markbaker/complex (3.0.2)
17:44:14 | DEBUG | #6 0.646   - Downloading maennchen/zipstream-php (3.1.2)
17:44:14 | DEBUG | #6 0.647   - Downloading ezyang/htmlpurifier (v4.18.0)
17:44:14 | DEBUG | #6 0.647   - Downloading composer/pcre (3.3.2)
17:44:14 | DEBUG | #6 0.648   - Downloading phpoffice/phpspreadsheet (1.29.10)
17:44:14 | DEBUG | #6 0.655   - Downloading composer/semver (3.4.3)
17:44:14 | DEBUG | #6 0.656   - Downloading maatwebsite/excel (3.1.64)
17:44:14 | DEBUG | #6 0.659   - Downloading maxmind-db/reader (v1.12.1)
17:44:14 | DEBUG | #6 0.660   - Downloading composer/ca-bundle (1.5.7)
17:44:14 | DEBUG | #6 0.661   - Downloading maxmind/web-service-common (v0.10.0)
17:44:14 | DEBUG | #6 0.663   - Downloading hamcrest/hamcrest-php (v2.1.1)
17:44:14 | DEBUG | #6 0.664   - Downloading mockery/mockery (1.6.12)
17:44:14 | DEBUG | #6 0.665   - Downloading nicmart/tree (0.9.0)
17:44:14 | DEBUG | #6 0.667   - Downloading filp/whoops (2.18.0)
17:44:14 | DEBUG | #6 0.669   - Downloading nunomaduro/collision (v7.12.0)
17:44:14 | DEBUG | #6 0.670   - Downloading sebastian/version (4.0.1)
17:44:14 | DEBUG | #6 0.671   - Downloading sebastian/type (4.0.0)
17:44:14 | DEBUG | #6 0.672   - Downloading sebastian/recursion-context (5.0.0)
17:44:14 | DEBUG | #6 0.673   - Downloading sebastian/object-reflector (3.0.0)
17:44:14 | DEBUG | #6 0.675   - Downloading sebastian/object-enumerator (5.0.0)
17:44:14 | DEBUG | #6 0.676   - Downloading sebastian/global-state (6.0.2)
17:44:14 | DEBUG | #6 0.677   - Downloading sebastian/exporter (5.1.2)
17:44:14 | DEBUG | #6 0.678   - Downloading sebastian/environment (6.1.0)
17:44:14 | DEBUG | #6 0.678   - Downloading sebastian/diff (5.1.1)
17:44:14 | DEBUG | #6 0.679   - Downloading sebastian/comparator (5.0.3)
17:44:14 | DEBUG | #6 0.680   - Downloading sebastian/code-unit (2.0.0)
17:44:14 | DEBUG | #6 0.681   - Downloading sebastian/cli-parser (2.0.1)
17:44:14 | DEBUG | #6 0.683   - Downloading phpunit/php-timer (6.0.0)
17:44:14 | DEBUG | #6 0.684   - Downloading phpunit/php-text-template (3.0.1)
17:44:14 | DEBUG | #6 0.685   - Downloading phpunit/php-invoker (4.0.0)
17:44:14 | DEBUG | #6 0.686   - Downloading phpunit/php-file-iterator (4.1.0)
17:44:14 | DEBUG | #6 0.688   - Downloading theseer/tokenizer (1.2.3)
17:44:14 | DEBUG | #6 0.688   - Downloading sebastian/lines-of-code (2.0.2)
17:44:14 | DEBUG | #6 0.690   - Downloading sebastian/complexity (3.2.0)
17:44:14 | DEBUG | #6 0.691   - Downloading sebastian/code-unit-reverse-lookup (3.0.0)
17:44:14 | DEBUG | #6 0.692   - Downloading phpunit/php-code-coverage (10.1.16)
17:44:14 | DEBUG | #6 0.693   - Downloading phar-io/version (3.2.1)
17:44:14 | DEBUG | #6 0.695   - Downloading phar-io/manifest (2.0.4)
17:44:14 | DEBUG | #6 0.695   - Downloading myclabs/deep-copy (1.13.1)
17:44:14 | DEBUG | #6 0.697   - Downloading phpunit/phpunit (10.5.46)
17:44:14 | DEBUG | #6 0.698   - Downloading spatie/temporary-directory (2.3.0)
17:44:14 | DEBUG | #6 0.699   - Downloading spatie/browsershot (5.0.10)
17:44:14 | DEBUG | #6 0.700   - Downloading spatie/error-solutions (1.1.3)
17:44:14 | DEBUG | #6 0.701   - Downloading spatie/backtrace (1.7.4)
17:44:14 | DEBUG | #6 0.703   - Downloading spatie/flare-client-php (1.10.1)
17:44:14 | DEBUG | #6 0.703   - Downloading spatie/ignition (1.15.1)
17:44:14 | DEBUG | #6 0.704   - Downloading spatie/laravel-ignition (2.9.1)
17:44:14 | DEBUG | #6 0.705   - Downloading spatie/laravel-permission (6.18.0)
17:44:14 | DEBUG | #6 0.706   - Downloading masterminds/html5 (2.9.0)
17:44:14 | DEBUG | #6 0.708   - Downloading symfony/dom-crawler (v7.2.4)
17:44:14 | DEBUG | #6 0.709   - Downloading spatie/laravel-package-tools (1.92.4)
17:44:14 | DEBUG | #6 0.710   - Downloading spatie/robots-txt (2.5.0)
17:44:14 | DEBUG | #6 0.711   - Downloading spatie/crawler (8.4.3)
17:44:14 | DEBUG | #6 0.712   - Downloading spatie/laravel-sitemap (7.3.4)
17:44:14 | DEBUG | #6 0.713   - Downloading staudenmeir/belongs-to-through (v2.15.1)
17:44:14 | DEBUG | #6 0.714   - Downloading geoip2/geoip2 (v2.13.0)
17:44:14 | DEBUG | #6 0.715   - Downloading stevebauman/location (v6.6.2)
17:44:14 | DEBUG | #6 0.716   - Downloading wapmorgan/morphos (3.2.29)
17:44:15 | DEBUG | #6 0.759    0/193 [>---------------------------]   0%
17:44:16 | DEBUG | #6 1.892    1/193 [>---------------------------]   0%
17:44:16 | DEBUG | #6 2.346   22/193 [===>------------------------]  11%
17:44:16 | DEBUG | #6 2.695   40/193 [=====>----------------------]  20%
17:44:17 | DEBUG | #6 3.011   58/193 [========>-------------------]  30%
17:44:17 | DEBUG | #6 3.449   78/193 [===========>----------------]  40%
17:44:18 | DEBUG | #6 4.143  101/193 [==============>-------------]  52%
17:44:19 | DEBUG | #6 4.706  119/193 [=================>----------]  61%
17:44:19 | DEBUG | #6 5.376  138/193 [====================>-------]  71%
17:44:19 | DEBUG | #6 5.907  155/193 [======================>-----]  80%
17:44:20 | DEBUG | #6 6.333  177/193 [=========================>--]  91%
17:44:20 | DEBUG | #6 6.809  193/193 [============================] 100%
17:44:20 | DEBUG | #6 6.817   - Installing amphp/hpack (v3.2.1): Extracting archive
17:44:20 | DEBUG | #6 6.823   - Installing revolt/event-loop (v1.0.7): Extracting archive
17:44:20 | DEBUG | #6 6.826   - Installing amphp/serialization (v1.0.0): Extracting archive
17:44:20 | DEBUG | #6 6.831   - Installing amphp/amp (v3.1.0): Extracting archive
17:44:20 | DEBUG | #6 6.847   - Installing amphp/pipeline (v1.2.3): Extracting archive
17:44:20 | DEBUG | #6 6.850   - Installing amphp/sync (v2.3.0): Extracting archive
17:44:20 | DEBUG | #6 6.854   - Installing psr/http-message (2.0): Extracting archive
17:44:20 | DEBUG | #6 6.862   - Installing psr/http-factory (1.1.0): Extracting archive
17:44:20 | DEBUG | #6 6.875   - Installing league/uri-interfaces (7.5.0): Extracting archive
17:44:20 | DEBUG | #6 6.881   - Installing league/uri (7.5.1): Extracting archive
17:44:20 | DEBUG | #6 6.887   - Installing kelunik/certificate (v1.1.3): Extracting archive
17:44:20 | DEBUG | #6 6.888   - Installing symfony/polyfill-ctype (v1.32.0): Extracting archive
17:44:20 | DEBUG | #6 6.889   - Installing daverandom/libdns (v2.1.0): Extracting archive
17:44:20 | DEBUG | #6 6.890   - Installing amphp/parser (v1.1.1): Extracting archive
17:44:20 | DEBUG | #6 6.891   - Installing amphp/byte-stream (v2.1.2): Extracting archive
17:44:20 | DEBUG | #6 6.891   - Installing amphp/process (v2.0.3): Extracting archive
17:44:20 | DEBUG | #6 6.892   - Installing amphp/cache (v2.0.1): Extracting archive
17:44:20 | DEBUG | #6 6.893   - Installing amphp/dns (v2.4.0): Extracting archive
17:44:20 | DEBUG | #6 6.906   - Installing amphp/socket (v2.3.1): Extracting archive
17:44:20 | DEBUG | #6 6.921   - Installing amphp/parallel (v2.3.1): Extracting archive
17:44:20 | DEBUG | #6 6.944   - Installing amphp/sql (v2.0.1): Extracting archive
17:44:20 | DEBUG | #6 6.955   - Installing amphp/sql-common (v2.0.2): Extracting archive
17:44:20 | DEBUG | #6 6.956   - Installing amphp/websocket (v2.0.4): Extracting archive
17:44:20 | DEBUG | #6 6.958   - Installing aws/aws-crt-php (v1.2.7): Extracting archive
17:44:20 | DEBUG | #6 6.958   - Installing symfony/finder (v6.4.17): Extracting archive
17:44:20 | DEBUG | #6 6.959   - Installing symfony/polyfill-mbstring (v1.33.0): Extracting archive
17:44:20 | DEBUG | #6 6.960   - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
17:44:20 | DEBUG | #6 6.961   - Installing symfony/var-dumper (v6.4.21): Extracting archive
17:44:20 | DEBUG | #6 6.961   - Installing psr/log (3.0.2): Extracting archive
17:44:20 | DEBUG | #6 6.962   - Installing php-debugbar/php-debugbar (v2.1.6): Extracting archive
17:44:20 | DEBUG | #6 6.963   - Installing voku/portable-ascii (2.0.3): Extracting archive
17:44:20 | DEBUG | #6 6.967   - Installing symfony/polyfill-php80 (v1.32.0): Extracting archive
17:44:20 | DEBUG | #6 6.968   - Installing phpoption/phpoption (1.9.3): Extracting archive
17:44:20 | DEBUG | #6 6.969   - Installing graham-campbell/result-type (v1.1.3): Extracting archive
17:44:20 | DEBUG | #6 6.970   - Installing vlucas/phpdotenv (v5.6.2): Extracting archive
17:44:20 | DEBUG | #6 6.971   - Installing symfony/css-selector (v7.2.0): Extracting archive
17:44:20 | DEBUG | #6 6.972   - Installing tijsverkoyen/css-to-inline-styles (v2.3.0): Extracting archive
17:44:20 | DEBUG | #6 6.973   - Installing symfony/polyfill-uuid (v1.32.0): Extracting archive
17:44:20 | DEBUG | #6 6.974   - Installing symfony/uid (v6.4.13): Extracting archive
17:44:20 | DEBUG | #6 6.974   - Installing symfony/routing (v6.4.18): Extracting archive
17:44:20 | DEBUG | #6 6.975   - Installing symfony/process (v6.4.20): Extracting archive
17:44:20 | DEBUG | #6 6.976   - Installing symfony/polyfill-intl-normalizer (v1.32.0): Extracting archive
17:44:20 | DEBUG | #6 6.977   - Installing symfony/polyfill-intl-idn (v1.32.0): Extracting archive
17:44:20 | DEBUG | #6 6.977   - Installing symfony/mime (v6.4.21): Extracting archive
17:44:20 | DEBUG | #6 6.978   - Installing psr/container (2.0.2): Extracting archive
17:44:20 | DEBUG | #6 6.979   - Installing symfony/service-contracts (v3.6.0): Extracting archive
17:44:20 | DEBUG | #6 6.979   - Installing psr/event-dispatcher (1.0.0): Extracting archive
17:44:20 | DEBUG | #6 6.980   - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
17:44:20 | DEBUG | #6 6.981   - Installing symfony/event-dispatcher (v7.2.0): Extracting archive
17:44:20 | DEBUG | #6 6.982   - Installing doctrine/lexer (3.0.1): Extracting archive
17:44:20 | DEBUG | #6 6.982   - Installing egulias/email-validator (4.0.4): Extracting archive
17:44:20 | DEBUG | #6 6.983   - Installing symfony/mailer (v6.4.21): Extracting archive
17:44:20 | DEBUG | #6 6.984   - Installing symfony/polyfill-php83 (v1.32.0): Extracting archive
17:44:20 | DEBUG | #6 6.984   - Installing symfony/http-foundation (v6.4.21): Extracting archive
17:44:20 | DEBUG | #6 6.985   - Installing symfony/error-handler (v6.4.20): Extracting archive
17:44:20 | DEBUG | #6 6.986   - Installing symfony/http-kernel (v6.4.21): Extracting archive
17:44:20 | DEBUG | #6 6.986   - Installing symfony/polyfill-intl-grapheme (v1.32.0): Extracting archive
17:44:20 | DEBUG | #6 6.987   - Installing symfony/string (v7.2.6): Extracting archive
17:44:20 | DEBUG | #6 6.988   - Installing symfony/console (v6.4.21): Extracting archive
17:44:20 | DEBUG | #6 6.989   - Installing ramsey/collection (2.1.1): Extracting archive
17:44:20 | DEBUG | #6 6.989   - Installing brick/math (0.12.3): Extracting archive
17:44:20 | DEBUG | #6 6.990   - Installing ramsey/uuid (4.7.6): Extracting archive
17:44:20 | DEBUG | #6 6.991   - Installing psr/simple-cache (3.0.0): Extracting archive
17:44:20 | DEBUG | #6 6.991   - Installing nunomaduro/termwind (v1.17.0): Extracting archive
17:44:20 | DEBUG | #6 6.992   - Installing symfony/translation-contracts (v3.6.0): Extracting archive
17:44:20 | DEBUG | #6 6.993   - Installing symfony/translation (v6.4.21): Extracting archive
17:44:20 | DEBUG | #6 6.993   - Installing psr/clock (1.0.0): Extracting archive
17:44:20 | DEBUG | #6 6.994   - Installing carbonphp/carbon-doctrine-types (2.1.0): Extracting archive
17:44:20 | DEBUG | #6 6.995   - Installing nesbot/carbon (2.73.0): Extracting archive
17:44:20 | DEBUG | #6 6.995   - Installing monolog/monolog (3.9.0): Extracting archive
17:44:20 | DEBUG | #6 6.996   - Installing league/mime-type-detection (1.16.0): Extracting archive
17:44:20 | DEBUG | #6 6.997   - Installing league/flysystem (3.30.1): Extracting archive
17:44:20 | DEBUG | #6 6.998   - Installing league/flysystem-local (3.30.0): Extracting archive
17:44:20 | DEBUG | #6 6.998   - Installing nette/utils (v4.0.6): Extracting archive
17:44:20 | DEBUG | #6 6.999   - Installing nette/schema (v1.3.2): Extracting archive
17:44:20 | DEBUG | #6 7.000   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
17:44:20 | DEBUG | #6 7.000   - Installing league/config (v1.2.0): Extracting archive
17:44:20 | DEBUG | #6 7.001   - Installing league/commonmark (2.7.0): Extracting archive
17:44:20 | DEBUG | #6 7.002   - Installing laravel/serializable-closure (v1.3.7): Extracting archive
17:44:20 | DEBUG | #6 7.003   - Installing laravel/framework (v10.48.29): Extracting archive
17:44:20 | DEBUG | #6 7.003   - Installing laravel/prompts (v0.1.25): Extracting archive
17:44:20 | DEBUG | #6 7.004   - Installing guzzlehttp/uri-template (v1.0.4): Extracting archive
17:44:20 | DEBUG | #6 7.005   - Installing fruitcake/php-cors (v1.3.0): Extracting archive
17:44:20 | DEBUG | #6 7.006   - Installing webmozart/assert (1.11.0): Extracting archive
17:44:20 | DEBUG | #6 7.006   - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
17:44:20 | DEBUG | #6 7.007   - Installing doctrine/inflector (2.0.10): Extracting archive
17:44:20 | DEBUG | #6 7.008   - Installing barryvdh/laravel-debugbar (v3.15.4): Extracting archive
17:44:20 | DEBUG | #6 7.009   - Installing danog/libdns-json (0.2.1): Extracting archive
17:44:20 | DEBUG | #6 7.009   - Installing paragonie/random_compat (v9.99.100): Extracting archive
17:44:20 | DEBUG | #6 7.010   - Installing paragonie/constant_time_encoding (v3.0.0): Extracting archive
17:44:20 | DEBUG | #6 7.011   - Installing phpseclib/phpseclib (3.0.43): Extracting archive
17:44:20 | DEBUG | #6 7.011   - Installing nikic/php-parser (v5.4.0): Extracting archive
17:44:20 | DEBUG | #6 7.012   - Installing danog/tg-file-decoder (1.0.1): Extracting archive
17:44:20 | DEBUG | #6 7.013   - Installing danog/tg-dialog-id (1.1.0): Extracting archive
17:44:20 | DEBUG | #6 7.013   - Installing danog/telegram-entities (1.0.4): Extracting archive
17:44:20 | DEBUG | #6 7.014   - Installing danog/primemodule (1.0.13): Extracting archive
17:44:20 | DEBUG | #6 7.015   - Installing danog/loop (1.1.1): Extracting archive
17:44:20 | DEBUG | #6 7.016   - Installing danog/ipc (1.0.1): Extracting archive
17:44:20 | DEBUG | #6 7.017   - Installing league/uri-components (7.5.1): Extracting archive
17:44:20 | DEBUG | #6 7.017   - Installing amphp/http (v2.1.2): Extracting archive
17:44:20 | DEBUG | #6 7.018   - Installing amphp/http-client (v5.3.3): Extracting archive
17:44:20 | DEBUG | #6 7.019   - Installing danog/dns-over-https (1.0.1): Extracting archive
17:44:20 | DEBUG | #6 7.019   - Installing promphp/prometheus_client_php (v2.14.1): Extracting archive
17:44:20 | DEBUG | #6 7.020   - Installing danog/better-prometheus (0.1.1): Extracting archive
17:44:20 | DEBUG | #6 7.020   - Installing amphp/redis (v2.0.3): Extracting archive
17:44:20 | DEBUG | #6 7.021   - Installing amphp/postgres (v2.1.1): Extracting archive
17:44:20 | DEBUG | #6 7.022   - Installing amphp/mysql (v3.0.0): Extracting archive
17:44:20 | DEBUG | #6 7.022   - Installing danog/async-orm (1.1.3): Extracting archive
17:44:20 | DEBUG | #6 7.027   - Installing dasprid/enum (1.0.6): Extracting archive
17:44:20 | DEBUG | #6 7.029   - Installing bacon/bacon-qr-code (v3.0.1): Extracting archive
17:44:20 | DEBUG | #6 7.032   - Installing amphp/websocket-client (v2.0.1): Extracting archive
17:44:20 | DEBUG | #6 7.034   - Installing amphp/log (v2.0.0): Extracting archive
17:44:20 | DEBUG | #6 7.036   - Installing amphp/http-server (v3.4.3): Extracting archive
17:44:20 | DEBUG | #6 7.039   - Installing amphp/http-client-cookies (v2.0.0): Extracting archive
17:44:20 | DEBUG | #6 7.041   - Installing amphp/file (v3.2.0): Extracting archive
17:44:20 | DEBUG | #6 7.043   - Installing danog/madelineproto (8.4.4): Extracting archive
17:44:20 | DEBUG | #6 7.045   - Installing fakerphp/faker (v1.24.1): Extracting archive
17:44:20 | DEBUG | #6 7.046   - Installing guzzlehttp/promises (2.3.0): Extracting archive
17:44:20 | DEBUG | #6 7.048   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
17:44:20 | DEBUG | #6 7.050   - Installing guzzlehttp/psr7 (2.8.0): Extracting archive
17:44:20 | DEBUG | #6 7.051   - Installing intervention/image (2.7.2): Extracting archive
17:44:20 | DEBUG | #6 7.053   - Installing laravel/breeze (v1.29.1): Extracting archive
17:44:20 | DEBUG | #6 7.055   - Installing laravel/pint (v1.22.1): Extracting archive
17:44:20 | DEBUG | #6 7.056   - Installing symfony/yaml (v7.2.6): Extracting archive
17:44:20 | DEBUG | #6 7.057   - Installing laravel/sail (v1.43.1): Extracting archive
17:44:20 | DEBUG | #6 7.059   - Installing laravel/sanctum (v3.3.3): Extracting archive
17:44:20 | DEBUG | #6 7.060   - Installing psy/psysh (v0.12.8): Extracting archive
17:44:20 | DEBUG | #6 7.061   - Installing laravel/tinker (v2.10.1): Extracting archive
17:44:20 | DEBUG | #6 7.063   - Installing mtdowling/jmespath.php (2.8.0): Extracting archive
17:44:20 | DEBUG | #6 7.065   - Installing psr/http-client (1.0.3): Extracting archive
17:44:20 | DEBUG | #6 7.067   - Installing guzzlehttp/guzzle (7.10.0): Extracting archive
17:44:20 | DEBUG | #6 7.069   - Installing aws/aws-sdk-php (3.356.42): Extracting archive
17:44:20 | DEBUG | #6 7.071   - Installing league/flysystem-aws-s3-v3 (3.30.1): Extracting archive
17:44:20 | DEBUG | #6 7.073   - Installing livewire/livewire (v3.6.3): Extracting archive
17:44:20 | DEBUG | #6 7.074   - Installing markbaker/matrix (3.0.1): Extracting archive
17:44:20 | DEBUG | #6 7.076   - Installing markbaker/complex (3.0.2): Extracting archive
17:44:20 | DEBUG | #6 7.078   - Installing maennchen/zipstream-php (3.1.2): Extracting archive
17:44:20 | DEBUG | #6 7.080   - Installing ezyang/htmlpurifier (v4.18.0): Extracting archive
17:44:20 | DEBUG | #6 7.081   - Installing composer/pcre (3.3.2): Extracting archive
17:44:20 | DEBUG | #6 7.083   - Installing phpoffice/phpspreadsheet (1.29.10): Extracting archive
17:44:20 | DEBUG | #6 7.085   - Installing composer/semver (3.4.3): Extracting archive
17:44:20 | DEBUG | #6 7.087   - Installing maatwebsite/excel (3.1.64): Extracting archive
17:44:20 | DEBUG | #6 7.087   - Installing maxmind-db/reader (v1.12.1): Extracting archive
17:44:20 | DEBUG | #6 7.090   - Installing composer/ca-bundle (1.5.7): Extracting archive
17:44:20 | DEBUG | #6 7.091   - Installing maxmind/web-service-common (v0.10.0): Extracting archive
17:44:20 | DEBUG | #6 7.092   - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
17:44:20 | DEBUG | #6 7.094   - Installing mockery/mockery (1.6.12): Extracting archive
17:44:20 | DEBUG | #6 7.095   - Installing nicmart/tree (0.9.0): Extracting archive
17:44:20 | DEBUG | #6 7.096   - Installing filp/whoops (2.18.0): Extracting archive
17:44:20 | DEBUG | #6 7.097   - Installing nunomaduro/collision (v7.12.0): Extracting archive
17:44:20 | DEBUG | #6 7.099   - Installing sebastian/version (4.0.1): Extracting archive
17:44:20 | DEBUG | #6 7.100   - Installing sebastian/type (4.0.0): Extracting archive
17:44:20 | DEBUG | #6 7.101   - Installing sebastian/recursion-context (5.0.0): Extracting archive
17:44:20 | DEBUG | #6 7.102   - Installing sebastian/object-reflector (3.0.0): Extracting archive
17:44:20 | DEBUG | #6 7.104   - Installing sebastian/object-enumerator (5.0.0): Extracting archive
17:44:20 | DEBUG | #6 7.105   - Installing sebastian/global-state (6.0.2): Extracting archive
17:44:20 | DEBUG | #6 7.107   - Installing sebastian/exporter (5.1.2): Extracting archive
17:44:20 | DEBUG | #6 7.108   - Installing sebastian/environment (6.1.0): Extracting archive
17:44:20 | DEBUG | #6 7.109   - Installing sebastian/diff (5.1.1): Extracting archive
17:44:20 | DEBUG | #6 7.110   - Installing sebastian/comparator (5.0.3): Extracting archive
17:44:20 | DEBUG | #6 7.112   - Installing sebastian/code-unit (2.0.0): Extracting archive
17:44:20 | DEBUG | #6 7.113   - Installing sebastian/cli-parser (2.0.1): Extracting archive
17:44:20 | DEBUG | #6 7.115   - Installing phpunit/php-timer (6.0.0): Extracting archive
17:44:20 | DEBUG | #6 7.116   - Installing phpunit/php-text-template (3.0.1): Extracting archive
17:44:20 | DEBUG | #6 7.118   - Installing phpunit/php-invoker (4.0.0): Extracting archive
17:44:20 | DEBUG | #6 7.119   - Installing phpunit/php-file-iterator (4.1.0): Extracting archive
17:44:20 | DEBUG | #6 7.119   - Installing theseer/tokenizer (1.2.3): Extracting archive
17:44:20 | DEBUG | #6 7.121   - Installing sebastian/lines-of-code (2.0.2): Extracting archive
17:44:20 | DEBUG | #6 7.122   - Installing sebastian/complexity (3.2.0): Extracting archive
17:44:20 | DEBUG | #6 7.123   - Installing sebastian/code-unit-reverse-lookup (3.0.0): Extracting archive
17:44:20 | DEBUG | #6 7.124   - Installing phpunit/php-code-coverage (10.1.16): Extracting archive
17:44:20 | DEBUG | #6 7.125   - Installing phar-io/version (3.2.1): Extracting archive
17:44:20 | DEBUG | #6 7.126   - Installing phar-io/manifest (2.0.4): Extracting archive
17:44:20 | DEBUG | #6 7.134   - Installing myclabs/deep-copy (1.13.1): Extracting archive
17:44:20 | DEBUG | #6 7.142   - Installing phpunit/phpunit (10.5.46): Extracting archive
17:44:20 | DEBUG | #6 7.142   - Installing spatie/temporary-directory (2.3.0): Extracting archive
17:44:20 | DEBUG | #6 7.142   - Installing spatie/browsershot (5.0.10): Extracting archive
17:44:20 | DEBUG | #6 7.142   - Installing spatie/error-solutions (1.1.3): Extracting archive
17:44:20 | DEBUG | #6 7.142   - Installing spatie/backtrace (1.7.4): Extracting archive
17:44:20 | DEBUG | #6 7.142   - Installing spatie/flare-client-php (1.10.1): Extracting archive
17:44:20 | DEBUG | #6 7.142   - Installing spatie/ignition (1.15.1): Extracting archive
17:44:20 | DEBUG | #6 7.142   - Installing spatie/laravel-ignition (2.9.1): Extracting archive
17:44:20 | DEBUG | #6 7.142   - Installing spatie/laravel-permission (6.18.0): Extracting archive
17:44:20 | DEBUG | #6 7.142   - Installing masterminds/html5 (2.9.0): Extracting archive
17:44:20 | DEBUG | #6 7.142   - Installing symfony/dom-crawler (v7.2.4): Extracting archive
17:44:20 | DEBUG | #6 7.144   - Installing spatie/laravel-package-tools (1.92.4): Extracting archive
17:44:20 | DEBUG | #6 7.145   - Installing spatie/robots-txt (2.5.0): Extracting archive
17:44:20 | DEBUG | #6 7.146   - Installing spatie/crawler (8.4.3): Extracting archive
17:44:20 | DEBUG | #6 7.148   - Installing spatie/laravel-sitemap (7.3.4): Extracting archive
17:44:20 | DEBUG | #6 7.148   - Installing staudenmeir/belongs-to-through (v2.15.1): Extracting archive
17:44:20 | DEBUG | #6 7.149   - Installing geoip2/geoip2 (v2.13.0): Extracting archive
17:44:20 | DEBUG | #6 7.151   - Installing stevebauman/location (v6.6.2): Extracting archive
17:44:20 | DEBUG | #6 7.151   - Installing wapmorgan/morphos (3.2.29): Extracting archive
17:44:21 | DEBUG | #6 7.234    0/193 [>---------------------------]   0%
17:44:21 | DEBUG | #6 7.393   20/193 [==>-------------------------]  10%
17:44:21 | DEBUG | #6 7.717   40/193 [=====>----------------------]  20%
17:44:22 | DEBUG | #6 8.279   66/193 [=========>------------------]  34%
17:44:22 | DEBUG | #6 8.634   79/193 [===========>----------------]  40%
17:44:23 | DEBUG | #6 9.203  100/193 [==============>-------------]  51%
17:44:24 | DEBUG | #6 9.932  118/193 [=================>----------]  61%
17:44:25 | DEBUG | #6 10.84  138/193 [====================>-------]  71%
17:44:26 | DEBUG | #6 11.85  156/193 [======================>-----]  80%
17:44:26 | DEBUG | #6 12.75  175/193 [=========================>--]  90%
17:44:26 | DEBUG | #6 13.08  193/193 [============================] 100%
17:44:27 | DEBUG | #6 13.38 Generating optimized autoload files
17:44:30 | DEBUG | #6 16.42 Class App\Console\Commands\CalculateDoubles located in ./app/Console/Commands/calculateDoubles.php does not comply with psr-4 autoloading standard (rule: App\ => ./app). Skipping.
17:44:30 | DEBUG | #6 16.89 > Illuminate\Foundation\ComposerScripts::postAutoloadDump
17:44:30 | DEBUG | #6 16.93 > @php artisan package:discover --ansi
17:44:31 | DEBUG | #6 17.43 
17:44:31 | DEBUG | #6 17.43    INFO  Discovering packages.  
17:44:31 | DEBUG | #6 17.43 
17:44:31 | DEBUG | #6 17.44   barryvdh/laravel-debugbar ............................................. DONE
17:44:31 | DEBUG | #6 17.45   intervention/image .................................................... DONE
17:44:31 | DEBUG | #6 17.45   laravel/breeze ........................................................ DONE
17:44:31 | DEBUG | #6 17.45   laravel/sail .......................................................... DONE
17:44:31 | DEBUG | #6 17.45   laravel/sanctum ....................................................... DONE
17:44:31 | DEBUG | #6 17.45   laravel/tinker ........................................................ DONE
17:44:31 | DEBUG | #6 17.46   livewire/livewire ..................................................... DONE
17:44:31 | DEBUG | #6 17.46   maatwebsite/excel ..................................................... DONE
17:44:31 | DEBUG | #6 17.46   nesbot/carbon ......................................................... DONE
17:44:31 | DEBUG | #6 17.46   nunomaduro/collision .................................................. DONE
17:44:31 | DEBUG | #6 17.46   nunomaduro/termwind ................................................... DONE
17:44:31 | DEBUG | #6 17.46   spatie/laravel-ignition ............................................... DONE
17:44:31 | DEBUG | #6 17.47   spatie/laravel-permission ............................................. DONE
17:44:31 | DEBUG | #6 17.47   spatie/laravel-sitemap ................................................ DONE
17:44:31 | DEBUG | #6 17.47   staudenmeir/belongs-to-through ........................................ DONE
17:44:31 | DEBUG | #6 17.47   stevebauman/location .................................................. DONE
17:44:31 | DEBUG | #6 17.47 
17:44:31 | DEBUG | #6 17.49 133 packages you are using are looking for funding.
17:44:31 | DEBUG | #6 17.49 Use the `composer fund` command to find out more!
17:44:31 | DEBUG | #6 DONE 18.0s
17:44:31 | DEBUG | 
17:44:31 | DEBUG | #7 [4/6] RUN mv .env.example .env
17:44:32 | DEBUG | #7 DONE 0.4s
17:44:32 | DEBUG | 
17:44:32 | DEBUG | #8 [5/6] RUN php artisan migrate --force
17:44:32 | DEBUG | #8 0.579 
17:44:32 | DEBUG | #8 0.586    Illuminate\Database\QueryException 
17:44:32 | DEBUG | #8 0.586 
17:44:32 | DEBUG | #8 0.586   SQLSTATE[HY000] [2002] Connection refused (Connection: mysql, SQL: select table_name as `name`, (data_length + index_length) as `size`, table_comment as `comment`, engine as `engine`, table_collation as `collation` from information_schema.tables where table_schema = 'laravel' and table_type in ('BASE TABLE', 'SYSTEM VERSIONED') order by table_name)
17:44:32 | DEBUG | #8 0.586 
17:44:32 | DEBUG | #8 0.586   at vendor/laravel/framework/src/Illuminate/Database/Connection.php:829
17:44:32 | DEBUG | #8 0.597     825                     $this->getName(), $query, $this->prepareBindings($bindings), $e
17:44:32 | DEBUG | #8 0.597     826                 );
17:44:32 | DEBUG | #8 0.597     827             }
17:44:32 | DEBUG | #8 0.597     828 
17:44:32 | DEBUG | #8 0.597    829             throw new QueryException(
17:44:32 | DEBUG | #8 0.597     830                 $this->getName(), $query, $this->prepareBindings($bindings), $e
17:44:32 | DEBUG | #8 0.597     831             );
17:44:32 | DEBUG | #8 0.597     832         }
17:44:32 | DEBUG | #8 0.597     833     }
17:44:32 | DEBUG | #8 0.598 
17:44:32 | DEBUG | #8 0.598       +39 vendor frames 
17:44:32 | DEBUG | #8 0.598 
17:44:32 | DEBUG | #8 0.599   40  artisan:35
17:44:32 | DEBUG | #8 0.599       Illuminate\Foundation\Console\Kernel::handle()
17:44:32 | DEBUG | #8 0.599 
17:44:32 | DEBUG | #8 ERROR: process "/bin/sh -c php artisan migrate --force" did not complete successfully: exit code: 1
17:44:32 | DEBUG | ------
17:44:32 | DEBUG |  > [5/6] RUN php artisan migrate --force:
17:44:32 | DEBUG | 0.597     830                 $this->getName(), $query, $this->prepareBindings($bindings), $e
17:44:32 | DEBUG | 0.597     831             );
17:44:32 | DEBUG | 0.597     832         }
17:44:32 | DEBUG | 0.597     833     }
17:44:32 | DEBUG | 0.598 
17:44:32 | DEBUG | 0.598       +39 vendor frames 
17:44:32 | DEBUG | 0.598 
17:44:32 | DEBUG | 0.599   40  artisan:35
17:44:32 | DEBUG | 0.599       Illuminate\Foundation\Console\Kernel::handle()
17:44:32 | DEBUG | 0.599 
17:44:32 | DEBUG | ------
17:44:32 | DEBUG | Dockerfile:5
17:44:32 | DEBUG | --------------------
17:44:32 | DEBUG |    3 |     RUN composer install
17:44:32 | DEBUG |    4 |     RUN mv .env.example .env
17:44:32 | DEBUG |    5 | >>> RUN php artisan migrate --force
17:44:32 | DEBUG |    6 |     RUN php artisan key:generate
17:44:32 | DEBUG |    7 |     
17:44:32 | DEBUG | --------------------
17:44:32 | DEBUG | ERROR: failed to build: failed to solve: process "/bin/sh -c php artisan migrate --force" did not complete successfully: exit code: 1
17:44:32 | Layer None built successfully
17:44:33 | ERROR | Deploy error