оги деплоя



17:29:57 | Preparing environment
17:29:57 | Creating base layer
17:29:58 | Using existing image php8.3:latest
17:29:58 | Building keys layer
17:29:58 | DEBUG | #0 building with "default" instance using docker driver
17:29:58 | DEBUG | 
17:29:58 | DEBUG | #1 [internal] load build definition from Dockerfile
17:29:58 | DEBUG | #1 transferring dockerfile: 158B done
17:29:58 | DEBUG | #1 DONE 0.0s
17:29:58 | DEBUG | 
17:29:58 | DEBUG | #2 [internal] load metadata for docker.io/library/php8.3:latest
17:29:58 | DEBUG | #2 DONE 0.0s
17:29:58 | DEBUG | 
17:29:58 | DEBUG | #3 [internal] load .dockerignore
17:29:58 | DEBUG | #3 transferring context: 2B done
17:29:58 | DEBUG | #3 DONE 0.0s
17:29:58 | DEBUG | 
17:29:58 | DEBUG | #4 [1/4] FROM docker.io/library/php8.3:latest
17:29:58 | DEBUG | #4 DONE 0.3s
17:29:58 | DEBUG | 
17:29:58 | DEBUG | #5 [2/4] WORKDIR /opt/build
17:29:58 | DEBUG | #5 DONE 0.0s
17:29:58 | DEBUG | 
17:29:58 | DEBUG | #6 [3/4] RUN mkdir -p /root/.ssh
17:29:59 | DEBUG | #6 DONE 0.4s
17:29:59 | DEBUG | 
17:29:59 | DEBUG | #7 [4/4] RUN ssh-keyscan -t rsa github.com > /root/.ssh/known_hosts
17:29:59 | DEBUG | #7 0.647 # github.com:22 SSH-2.0-85ba476
17:30:00 | DEBUG | #7 DONE 0.9s
17:30:00 | DEBUG | 
17:30:00 | DEBUG | #8 exporting to image
17:30:00 | DEBUG | #8 exporting layers 0.1s done
17:30:00 | DEBUG | #8 writing image sha256:4973e56af0cbac21caa9a25536361d2515b4ea3fd652145250ba9537eeb4e34d
17:30:00 | DEBUG | #8 writing image sha256:4973e56af0cbac21caa9a25536361d2515b4ea3fd652145250ba9537eeb4e34d done
17:30:00 | DEBUG | #8 naming to docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-keys done
17:30:00 | DEBUG | #8 DONE 0.2s
17:30:00 | Layer final-image-cdea0509-64c3-4b91-a80e-312d650b580c-keys built successfully
17:30:00 | Cloning code
17:30:00 | Building code layer
17:30:00 | DEBUG | #0 building with "default" instance using docker driver
17:30:00 | DEBUG | 
17:30:00 | DEBUG | #1 [internal] load build definition from Dockerfile
17:30:00 | DEBUG | #1 transferring dockerfile: 339B done
17:30:00 | DEBUG | #1 DONE 0.0s
17:30:00 | DEBUG | 
17:30:00 | DEBUG | #2 [internal] load metadata for docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-keys:latest
17:30:00 | DEBUG | #2 DONE 0.0s
17:30:00 | DEBUG | 
17:30:00 | DEBUG | #3 [internal] load .dockerignore
17:30:00 | DEBUG | #3 transferring context: 2B done
17:30:00 | DEBUG | #3 DONE 0.0s
17:30:00 | DEBUG | 
17:30:00 | DEBUG | #4 [1/6] FROM docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-keys:latest
17:30:00 | DEBUG | #4 DONE 0.1s
17:30:00 | DEBUG | 
17:30:00 | DEBUG | #5 [2/6] WORKDIR /opt/build
17:30:00 | DEBUG | #5 DONE 0.1s
17:30:00 | DEBUG | 
17:30:00 | DEBUG | #6 [3/6] RUN git clone https://github.com/armx2020/arm-new.git -b main /opt/build
17:30:01 | DEBUG | #6 0.428 Cloning into '/opt/build'...
17:30:06 | DEBUG | #6 DONE 5.9s
17:30:06 | DEBUG | 
17:30:06 | DEBUG | #7 [4/6] RUN cd /opt/build
17:30:07 | DEBUG | #7 DONE 0.9s
17:30:07 | DEBUG | 
17:30:07 | DEBUG | #8 [5/6] RUN git remote rm origin
17:30:08 | DEBUG | #8 DONE 0.8s
17:30:08 | DEBUG | 
17:30:08 | DEBUG | #9 [6/6] RUN git checkout 78959f889a88776d44077a7e678c7d1b538f5674
17:30:09 | DEBUG | #9 0.995 Note: switching to '78959f889a88776d44077a7e678c7d1b538f5674'.
17:30:09 | DEBUG | #9 0.995 
17:30:09 | DEBUG | #9 0.995 You are in 'detached HEAD' state. You can look around, make experimental
17:30:09 | DEBUG | #9 0.995 changes and commit them, and you can discard any commits you make in this
17:30:09 | DEBUG | #9 0.995 state without impacting any branches by switching back to a branch.
17:30:09 | DEBUG | #9 0.995 
17:30:09 | DEBUG | #9 0.995 If you want to create a new branch to retain commits you create, you may
17:30:09 | DEBUG | #9 0.995 do so (now or later) by using -c with the switch command. Example:
17:30:09 | DEBUG | #9 0.995 
17:30:09 | DEBUG | #9 0.995   git switch -c <new-branch-name>
17:30:09 | DEBUG | #9 0.995 
17:30:09 | DEBUG | #9 0.995 Or undo this operation with:
17:30:09 | DEBUG | #9 0.995 
17:30:09 | DEBUG | #9 0.995   git switch -
17:30:09 | DEBUG | #9 0.995 
17:30:09 | DEBUG | #9 0.995 Turn off this advice by setting config variable advice.detachedHead to false
17:30:09 | DEBUG | #9 0.995 
17:30:09 | DEBUG | #9 1.001 HEAD is now at 78959f8 Add initial project setup for Replit migration
17:30:09 | DEBUG | #9 DONE 1.1s
17:30:09 | DEBUG | 
17:30:09 | DEBUG | #10 exporting to image
17:30:09 | DEBUG | #10 exporting layers
17:30:10 | DEBUG | #10 exporting layers 1.4s done
17:30:10 | DEBUG | #10 writing image sha256:92b12e200eb05ff78a03148c7fd3ed4431301e8fc38cacb07d5774a83505d4e5
17:30:11 | DEBUG | #10 writing image sha256:92b12e200eb05ff78a03148c7fd3ed4431301e8fc38cacb07d5774a83505d4e5 done
17:30:11 | DEBUG | #10 naming to docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-code done
17:30:11 | DEBUG | #10 DONE 1.4s
17:30:11 | Layer final-image-cdea0509-64c3-4b91-a80e-312d650b580c-code built successfully
17:30:11 | Switching to commit 78959f889a88776d44077a7e678c7d1b538f5674
17:30:11 | Checking if there any system dependencies
17:30:11 | Installing system dependencies
17:30:11 | Building system_dependencies layer
17:30:11 | DEBUG | #0 building with "default" instance using docker driver
17:30:11 | DEBUG | 
17:30:11 | DEBUG | #1 [internal] load build definition from Dockerfile
17:30:11 | DEBUG | #1 transferring dockerfile: 205B done
17:30:11 | DEBUG | #1 DONE 0.0s
17:30:11 | DEBUG | 
17:30:11 | DEBUG | #2 [internal] load metadata for docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-code:latest
17:30:11 | DEBUG | #2 DONE 0.0s
17:30:11 | DEBUG | 
17:30:11 | DEBUG | #3 [internal] load .dockerignore
17:30:11 | DEBUG | #3 transferring context: 2B done
17:30:11 | DEBUG | #3 DONE 0.0s
17:30:11 | DEBUG | 
17:30:11 | DEBUG | #4 [1/3] FROM docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-code:latest
17:30:11 | DEBUG | #4 DONE 0.1s
17:30:11 | DEBUG | 
17:30:11 | DEBUG | #5 [2/3] WORKDIR /opt/build
17:30:11 | DEBUG | #5 DONE 0.1s
17:30:12 | DEBUG | 
17:30:12 | DEBUG | #6 [3/3] RUN DEBIAN_FRONTEND=noninteractive apt install -y php-gd php-mysql php-mbstring php-xml
17:30:12 | DEBUG | #6 0.423 
17:30:12 | DEBUG | #6 0.428 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
17:30:12 | DEBUG | #6 0.430 
17:30:16 | DEBUG | #6 0.639 Reading package lists...
17:30:17 | DEBUG | #6 4.775 Building dependency tree...
17:30:17 | DEBUG | #6 5.698 Reading state information...
17:30:18 | DEBUG | #6 6.729 The following additional packages will be installed:
17:30:18 | DEBUG | #6 6.734   libabsl20210324 libaom3 libavif13 libdav1d5 libde265-0 libgav1-0 libgd3
17:30:18 | DEBUG | #6 6.737   libheif1 libimagequant0 libnuma1 libonig5 libx265-199 libyuv0 php8.4-gd
17:30:18 | DEBUG | #6 6.738   php8.4-mbstring php8.4-mysql php8.4-xml
17:30:18 | DEBUG | #6 6.743 Suggested packages:
17:30:18 | DEBUG | #6 6.748   libgd-tools
17:30:19 | DEBUG | #6 7.099 The following NEW packages will be installed:
17:30:19 | DEBUG | #6 7.108   libabsl20210324 libaom3 libavif13 libdav1d5 libde265-0 libgav1-0 libheif1
17:30:19 | DEBUG | #6 7.110   libimagequant0 libnuma1 libonig5 libx265-199 libyuv0 php-gd php-mbstring
17:30:19 | DEBUG | #6 7.112   php-mysql php-xml php8.4-gd php8.4-mbstring php8.4-mysql php8.4-xml
17:30:19 | DEBUG | #6 7.114 The following packages will be upgraded:
17:30:19 | DEBUG | #6 7.118   libgd3
17:30:19 | DEBUG | #6 7.443 1 upgraded, 20 newly installed, 0 to remove and 3 not upgraded.
17:30:19 | DEBUG | #6 7.443 Need to get 6593 kB of archives.
17:30:19 | DEBUG | #6 7.443 After this operation, 33.0 MB of additional disk space will be used.
17:30:19 | DEBUG | #6 7.443 Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnuma1 amd64 2.0.14-3ubuntu2 [22.5 kB]
17:30:19 | DEBUG | #6 7.593 Get:2 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 libgd3 amd64 2.3.3-13+ubuntu22.04.1+deb.sury.org+1 [148 kB]
17:30:19 | DEBUG | #6 7.679 Get:3 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libabsl20210324 amd64 0~20210324.2-2ubuntu0.2 [386 kB]
17:30:19 | DEBUG | #6 7.853 Get:4 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php8.4-gd amd64 8.4.13-1+ubuntu22.04.1+deb.sury.org+1 [40.0 kB]
17:30:19 | DEBUG | #6 7.861 Get:5 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php-gd all 2:8.4+96+ubuntu22.04.1+deb.sury.org+1 [7490 B]
17:30:19 | DEBUG | #6 7.864 Get:6 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php8.4-mbstring amd64 8.4.13-1+ubuntu22.04.1+deb.sury.org+1 [545 kB]
17:30:20 | DEBUG | #6 8.121 Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libaom3 amd64 3.3.0-1ubuntu0.1 [1748 kB]
17:30:20 | DEBUG | #6 8.392 Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libdav1d5 amd64 0.9.2-1 [463 kB]
17:30:20 | DEBUG | #6 8.422 Get:9 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libgav1-0 amd64 0.17.0-1build1 [336 kB]
17:30:20 | DEBUG | #6 8.441 Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libyuv0 amd64 0.0~git20220104.b91df1a-2 [154 kB]
17:30:20 | DEBUG | #6 8.450 Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libavif13 amd64 0.9.3-3 [69.5 kB]
17:30:20 | DEBUG | #6 8.455 Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libde265-0 amd64 1.0.8-1ubuntu0.3 [290 kB]
17:30:20 | DEBUG | #6 8.469 Get:13 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libx265-199 amd64 3.5-2 [1170 kB]
17:30:20 | DEBUG | #6 8.517 Get:14 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libheif1 amd64 1.12.0-2build1 [196 kB]
17:30:20 | DEBUG | #6 8.530 Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 libimagequant0 amd64 2.17.0-1 [34.6 kB]
17:30:20 | DEBUG | #6 8.532 Get:16 http://archive.ubuntu.com/ubuntu jammy/main amd64 libonig5 amd64 6.9.7.1-2build1 [172 kB]
17:30:20 | DEBUG | #6 8.776 Get:17 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php-mbstring all 2:8.4+96+ubuntu22.04.1+deb.sury.org+1 [7508 B]
17:30:20 | DEBUG | #6 8.783 Get:18 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php8.4-mysql amd64 8.4.13-1+ubuntu22.04.1+deb.sury.org+1 [133 kB]
17:30:20 | DEBUG | #6 8.996 Get:19 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php-mysql all 2:8.4+96+ubuntu22.04.1+deb.sury.org+1 [7502 B]
17:30:21 | DEBUG | #6 9.000 Get:20 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php8.4-xml amd64 8.4.13-1+ubuntu22.04.1+deb.sury.org+1 [655 kB]
17:30:21 | DEBUG | #6 9.621 Get:21 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php-xml all 2:8.4+96+ubuntu22.04.1+deb.sury.org+1 [7518 B]
17:30:21 | DEBUG | #6 9.912 debconf: delaying package configuration, since apt-utils is not installed
17:30:21 | DEBUG | #6 9.964 Fetched 6593 kB in 2s (2679 kB/s)
17:30:22 | DEBUG | #6 10.02 Selecting previously unselected package libnuma1:amd64.
17:30:22 | DEBUG | #6 10.02 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 25840 files and directories currently installed.)
17:30:22 | DEBUG | #6 10.08 Preparing to unpack .../00-libnuma1_2.0.14-3ubuntu2_amd64.deb ...
17:30:22 | DEBUG | #6 10.09 Unpacking libnuma1:amd64 (2.0.14-3ubuntu2) ...
17:30:22 | DEBUG | #6 10.15 Selecting previously unselected package libabsl20210324:amd64.
17:30:22 | DEBUG | #6 10.16 Preparing to unpack .../01-libabsl20210324_0~20210324.2-2ubuntu0.2_amd64.deb ...
17:30:22 | DEBUG | #6 10.16 Unpacking libabsl20210324:amd64 (0~20210324.2-2ubuntu0.2) ...
17:30:22 | DEBUG | #6 10.25 Selecting previously unselected package libaom3:amd64.
17:30:22 | DEBUG | #6 10.26 Preparing to unpack .../02-libaom3_3.3.0-1ubuntu0.1_amd64.deb ...
17:30:22 | DEBUG | #6 10.27 Unpacking libaom3:amd64 (3.3.0-1ubuntu0.1) ...
17:30:22 | DEBUG | #6 10.37 Selecting previously unselected package libdav1d5:amd64.
17:30:22 | DEBUG | #6 10.38 Preparing to unpack .../03-libdav1d5_0.9.2-1_amd64.deb ...
17:30:22 | DEBUG | #6 10.38 Unpacking libdav1d5:amd64 (0.9.2-1) ...
17:30:22 | DEBUG | #6 10.44 Selecting previously unselected package libgav1-0:amd64.
17:30:22 | DEBUG | #6 10.44 Preparing to unpack .../04-libgav1-0_0.17.0-1build1_amd64.deb ...
17:30:22 | DEBUG | #6 10.46 Unpacking libgav1-0:amd64 (0.17.0-1build1) ...
17:30:22 | DEBUG | #6 10.51 Selecting previously unselected package libyuv0:amd64.
17:30:22 | DEBUG | #6 10.53 Preparing to unpack .../05-libyuv0_0.0~git20220104.b91df1a-2_amd64.deb ...
17:30:22 | DEBUG | #6 10.53 Unpacking libyuv0:amd64 (0.0~git20220104.b91df1a-2) ...
17:30:22 | DEBUG | #6 10.57 Selecting previously unselected package libavif13:amd64.
17:30:22 | DEBUG | #6 10.58 Preparing to unpack .../06-libavif13_0.9.3-3_amd64.deb ...
17:30:22 | DEBUG | #6 10.59 Unpacking libavif13:amd64 (0.9.3-3) ...
17:30:22 | DEBUG | #6 10.63 Selecting previously unselected package libde265-0:amd64.
17:30:22 | DEBUG | #6 10.64 Preparing to unpack .../07-libde265-0_1.0.8-1ubuntu0.3_amd64.deb ...
17:30:22 | DEBUG | #6 10.64 Unpacking libde265-0:amd64 (1.0.8-1ubuntu0.3) ...
17:30:22 | DEBUG | #6 10.68 Selecting previously unselected package libx265-199:amd64.
17:30:22 | DEBUG | #6 10.69 Preparing to unpack .../08-libx265-199_3.5-2_amd64.deb ...
17:30:22 | DEBUG | #6 10.69 Unpacking libx265-199:amd64 (3.5-2) ...
17:30:22 | DEBUG | #6 10.83 Selecting previously unselected package libheif1:amd64.
17:30:22 | DEBUG | #6 10.84 Preparing to unpack .../09-libheif1_1.12.0-2build1_amd64.deb ...
17:30:22 | DEBUG | #6 10.84 Unpacking libheif1:amd64 (1.12.0-2build1) ...
17:30:22 | DEBUG | #6 10.89 Selecting previously unselected package libimagequant0:amd64.
17:30:22 | DEBUG | #6 10.90 Preparing to unpack .../10-libimagequant0_2.17.0-1_amd64.deb ...
17:30:22 | DEBUG | #6 10.90 Unpacking libimagequant0:amd64 (2.17.0-1) ...
17:30:22 | DEBUG | #6 10.94 Preparing to unpack .../11-libgd3_2.3.3-13+ubuntu22.04.1+deb.sury.org+1_amd64.deb ...
17:30:22 | DEBUG | #6 10.96 Unpacking libgd3:amd64 (2.3.3-13+ubuntu22.04.1+deb.sury.org+1) over (2.3.0-2ubuntu2.3) ...
17:30:22 | DEBUG | #6 11.03 Selecting previously unselected package libonig5:amd64.
17:30:22 | DEBUG | #6 11.03 Preparing to unpack .../12-libonig5_6.9.7.1-2build1_amd64.deb ...
17:30:22 | DEBUG | #6 11.04 Unpacking libonig5:amd64 (6.9.7.1-2build1) ...
17:30:23 | DEBUG | #6 11.08 Selecting previously unselected package php8.4-gd.
17:30:23 | DEBUG | #6 11.09 Preparing to unpack .../13-php8.4-gd_8.4.13-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb ...
17:30:23 | DEBUG | #6 11.10 Unpacking php8.4-gd (8.4.13-1+ubuntu22.04.1+deb.sury.org+1) ...
17:30:23 | DEBUG | #6 11.15 Selecting previously unselected package php-gd.
17:30:23 | DEBUG | #6 11.15 Preparing to unpack .../14-php-gd_2%3a8.4+96+ubuntu22.04.1+deb.sury.org+1_all.deb ...
17:30:23 | DEBUG | #6 11.16 Unpacking php-gd (2:8.4+96+ubuntu22.04.1+deb.sury.org+1) ...
17:30:23 | DEBUG | #6 11.22 Selecting previously unselected package php8.4-mbstring.
17:30:23 | DEBUG | #6 11.23 Preparing to unpack .../15-php8.4-mbstring_8.4.13-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb ...
17:30:23 | DEBUG | #6 11.24 Unpacking php8.4-mbstring (8.4.13-1+ubuntu22.04.1+deb.sury.org+1) ...
17:30:23 | DEBUG | #6 11.28 Selecting previously unselected package php-mbstring.
17:30:23 | DEBUG | #6 11.28 Preparing to unpack .../16-php-mbstring_2%3a8.4+96+ubuntu22.04.1+deb.sury.org+1_all.deb ...
17:30:23 | DEBUG | #6 11.29 Unpacking php-mbstring (2:8.4+96+ubuntu22.04.1+deb.sury.org+1) ...
17:30:23 | DEBUG | #6 11.34 Selecting previously unselected package php8.4-mysql.
17:30:23 | DEBUG | #6 11.36 Preparing to unpack .../17-php8.4-mysql_8.4.13-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb ...
17:30:23 | DEBUG | #6 11.37 Unpacking php8.4-mysql (8.4.13-1+ubuntu22.04.1+deb.sury.org+1) ...
17:30:23 | DEBUG | #6 11.41 Selecting previously unselected package php-mysql.
17:30:23 | DEBUG | #6 11.41 Preparing to unpack .../18-php-mysql_2%3a8.4+96+ubuntu22.04.1+deb.sury.org+1_all.deb ...
17:30:23 | DEBUG | #6 11.42 Unpacking php-mysql (2:8.4+96+ubuntu22.04.1+deb.sury.org+1) ...
17:30:23 | DEBUG | #6 11.46 Selecting previously unselected package php8.4-xml.
17:30:23 | DEBUG | #6 11.46 Preparing to unpack .../19-php8.4-xml_8.4.13-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb ...
17:30:23 | DEBUG | #6 11.47 Unpacking php8.4-xml (8.4.13-1+ubuntu22.04.1+deb.sury.org+1) ...
17:30:23 | DEBUG | #6 11.52 Selecting previously unselected package php-xml.
17:30:23 | DEBUG | #6 11.53 Preparing to unpack .../20-php-xml_2%3a8.4+96+ubuntu22.04.1+deb.sury.org+1_all.deb ...
17:30:23 | DEBUG | #6 11.53 Unpacking php-xml (2:8.4+96+ubuntu22.04.1+deb.sury.org+1) ...
17:30:23 | DEBUG | #6 11.60 Setting up libaom3:amd64 (3.3.0-1ubuntu0.1) ...
17:30:23 | DEBUG | #6 11.62 Setting up php8.4-mysql (8.4.13-1+ubuntu22.04.1+deb.sury.org+1) ...
17:30:23 | DEBUG | #6 11.81 
17:30:23 | DEBUG | #6 11.81 Creating config file /etc/php/8.4/mods-available/mysqlnd.ini with new version
17:30:24 | DEBUG | #6 12.11 
17:30:24 | DEBUG | #6 12.11 Creating config file /etc/php/8.4/mods-available/mysqli.ini with new version
17:30:24 | DEBUG | #6 12.37 
17:30:24 | DEBUG | #6 12.37 Creating config file /etc/php/8.4/mods-available/pdo_mysql.ini with new version
17:30:24 | DEBUG | #6 12.45 Setting up libimagequant0:amd64 (2.17.0-1) ...
17:30:24 | DEBUG | #6 12.46 Setting up libabsl20210324:amd64 (0~20210324.2-2ubuntu0.2) ...
17:30:24 | DEBUG | #6 12.47 Setting up libnuma1:amd64 (2.0.14-3ubuntu2) ...
17:30:24 | DEBUG | #6 12.51 Setting up libdav1d5:amd64 (0.9.2-1) ...
17:30:24 | DEBUG | #6 12.52 Setting up php8.4-xml (8.4.13-1+ubuntu22.04.1+deb.sury.org+1) ...
17:30:24 | DEBUG | #6 12.70 
17:30:24 | DEBUG | #6 12.71 Creating config file /etc/php/8.4/mods-available/dom.ini with new version
17:30:24 | DEBUG | #6 12.94 
17:30:24 | DEBUG | #6 12.94 Creating config file /etc/php/8.4/mods-available/simplexml.ini with new version
17:30:25 | DEBUG | #6 13.18 
17:30:25 | DEBUG | #6 13.18 Creating config file /etc/php/8.4/mods-available/xml.ini with new version
17:30:25 | DEBUG | #6 13.41 
17:30:25 | DEBUG | #6 13.41 Creating config file /etc/php/8.4/mods-available/xmlreader.ini with new version
17:30:25 | DEBUG | #6 13.64 
17:30:25 | DEBUG | #6 13.64 Creating config file /etc/php/8.4/mods-available/xmlwriter.ini with new version
17:30:25 | DEBUG | #6 13.84 
17:30:25 | DEBUG | #6 13.84 Creating config file /etc/php/8.4/mods-available/xsl.ini with new version
17:30:25 | DEBUG | #6 13.90 Setting up libde265-0:amd64 (1.0.8-1ubuntu0.3) ...
17:30:25 | DEBUG | #6 13.91 Setting up libyuv0:amd64 (0.0~git20220104.b91df1a-2) ...
17:30:25 | DEBUG | #6 13.93 Setting up libonig5:amd64 (6.9.7.1-2build1) ...
17:30:26 | DEBUG | #6 13.94 Setting up php-xml (2:8.4+96+ubuntu22.04.1+deb.sury.org+1) ...
17:30:26 | DEBUG | #6 13.96 Setting up php-mysql (2:8.4+96+ubuntu22.04.1+deb.sury.org+1) ...
17:30:26 | DEBUG | #6 13.98 Setting up php8.4-mbstring (8.4.13-1+ubuntu22.04.1+deb.sury.org+1) ...
17:30:26 | DEBUG | #6 14.12 
17:30:26 | DEBUG | #6 14.12 Creating config file /etc/php/8.4/mods-available/mbstring.ini with new version
17:30:26 | DEBUG | #6 14.19 Setting up php-mbstring (2:8.4+96+ubuntu22.04.1+deb.sury.org+1) ...
17:30:26 | DEBUG | #6 14.20 Setting up libgav1-0:amd64 (0.17.0-1build1) ...
17:30:26 | DEBUG | #6 14.21 Setting up libx265-199:amd64 (3.5-2) ...
17:30:26 | DEBUG | #6 14.22 Setting up libavif13:amd64 (0.9.3-3) ...
17:30:26 | DEBUG | #6 14.23 Setting up libheif1:amd64 (1.12.0-2build1) ...
17:30:26 | DEBUG | #6 14.25 Setting up libgd3:amd64 (2.3.3-13+ubuntu22.04.1+deb.sury.org+1) ...
17:30:26 | DEBUG | #6 14.26 Setting up php8.4-gd (8.4.13-1+ubuntu22.04.1+deb.sury.org+1) ...
17:30:26 | DEBUG | #6 14.40 
17:30:26 | DEBUG | #6 14.40 Creating config file /etc/php/8.4/mods-available/gd.ini with new version
17:30:26 | DEBUG | #6 14.48 Setting up php-gd (2:8.4+96+ubuntu22.04.1+deb.sury.org+1) ...
17:30:26 | DEBUG | #6 14.49 Processing triggers for libc-bin (2.35-0ubuntu3.11) ...
17:30:26 | DEBUG | #6 DONE 14.8s
17:30:26 | DEBUG | 
17:30:26 | DEBUG | #7 exporting to image
17:30:26 | DEBUG | #7 exporting layers
17:30:27 | DEBUG | #7 exporting layers 0.4s done
17:30:27 | DEBUG | #7 writing image sha256:cbdff610c9b4e5e0a8f382198f1264e7d0d52d62443d39bd4670d071fb44c783 done
17:30:27 | DEBUG | #7 naming to docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-system_dependencies
17:30:27 | DEBUG | #7 naming to docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-system_dependencies 0.0s done
17:30:27 | DEBUG | #7 DONE 0.5s
17:30:27 | Layer final-image-cdea0509-64c3-4b91-a80e-312d650b580c-system_dependencies built successfully
17:30:27 | DEBUG | [".", "..", ".editorconfig", ".env.example", ".git", ".gitattributes", ".gitignore", ".replit", "IMAGES_SETUP.md", "README.md", "app", "artisan", "artisan-use-mysql", "artisan-use-mysql-dev", "artisan-use-mysql-prod", "artisan-use-postgres", "attached_assets", "bootstrap", "composer.json", "composer.lock", "config", "database", "deploy.sh", "git-push.sh", "lang", "package-lock.json", "package.json", "phpunit.xml", "postcss.config.js", "public", "replit.md", "resources", "routes", "storage", "tailwind.config.js", "tests", "vite.config.js"]
17:30:27 | Installing dependencies
17:30:27 | Building dependencies layer
17:30:28 | DEBUG | #0 building with "default" instance using docker driver
17:30:28 | DEBUG | 
17:30:28 | DEBUG | #1 [internal] load build definition from Dockerfile
17:30:28 | DEBUG | #1 transferring dockerfile: 239B done
17:30:28 | DEBUG | #1 DONE 0.0s
17:30:28 | DEBUG | 
17:30:28 | DEBUG | #2 [internal] load metadata for docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-system_dependencies:latest
17:30:28 | DEBUG | #2 DONE 0.0s
17:30:28 | DEBUG | 
17:30:28 | DEBUG | #3 [internal] load .dockerignore
17:30:28 | DEBUG | #3 transferring context:
17:30:28 | DEBUG | #3 transferring context: 2B done
17:30:28 | DEBUG | #3 DONE 0.1s
17:30:28 | DEBUG | 
17:30:28 | DEBUG | #4 [1/6] FROM docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-system_dependencies:latest
17:30:28 | DEBUG | #4 DONE 0.1s
17:30:28 | DEBUG | 
17:30:28 | DEBUG | #5 [2/6] WORKDIR /opt/build
17:30:28 | DEBUG | #5 DONE 0.0s
17:30:28 | DEBUG | 
17:30:28 | DEBUG | #6 [3/6] RUN composer install
17:30:28 | DEBUG | #6 0.630 Installing dependencies from lock file (including require-dev)
17:30:29 | DEBUG | #6 0.648 Verifying lock file contents can be installed on current platform.
17:30:29 | DEBUG | #6 0.689 Your lock file does not contain a compatible set of packages. Please run composer update.
17:30:29 | DEBUG | #6 0.690 
17:30:29 | DEBUG | #6 0.690   Problem 1
17:30:29 | DEBUG | #6 0.690     - phpoffice/phpspreadsheet is locked to version 1.29.10 and an update of this package was not requested.
17:30:29 | DEBUG | #6 0.690     - phpoffice/phpspreadsheet 1.29.10 requires ext-gd * -> it is missing from your system. Install or enable PHP's gd extension.
17:30:29 | DEBUG | #6 0.690   Problem 2
17:30:29 | DEBUG | #6 0.690     - maatwebsite/excel is locked to version 3.1.64 and an update of this package was not requested.
17:30:29 | DEBUG | #6 0.690     - maatwebsite/excel 3.1.64 requires phpoffice/phpspreadsheet ^1.29.9 -> satisfiable by phpoffice/phpspreadsheet[1.29.10].
17:30:29 | DEBUG | #6 0.690     - phpoffice/phpspreadsheet 1.29.10 requires ext-gd * -> it is missing from your system. Install or enable PHP's gd extension.
17:30:29 | DEBUG | #6 0.690 
17:30:29 | DEBUG | #6 0.690 To enable extensions, verify that they are enabled in your .ini files:
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/php.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/10-opcache.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/10-pdo.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/15-xml.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-calendar.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-ctype.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-curl.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-dom.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-exif.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-ffi.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-fileinfo.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-ftp.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-gettext.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-iconv.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-pdo_sqlite.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-phar.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-posix.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-readline.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-shmop.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-simplexml.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-sockets.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-sqlite3.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-sysvmsg.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-sysvsem.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-sysvshm.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-tokenizer.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-xmlreader.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-xmlwriter.ini
17:30:29 | DEBUG | #6 0.690     - /etc/php/8.3/cli/conf.d/20-xsl.ini
17:30:29 | DEBUG | #6 0.690 You can also run `php --ini` in a terminal to see which files are used by PHP in CLI mode.
17:30:29 | DEBUG | #6 0.690 Alternatively, you can run Composer with `--ignore-platform-req=ext-gd` to temporarily ignore these required extensions.
17:30:29 | DEBUG | #6 ERROR: process "/bin/sh -c composer install" did not complete successfully: exit code: 2
17:30:29 | DEBUG | ------
17:30:29 | DEBUG |  > [3/6] RUN composer install:
17:30:29 | DEBUG | 0.690     - /etc/php/8.3/cli/conf.d/20-sqlite3.ini
17:30:29 | DEBUG | 0.690     - /etc/php/8.3/cli/conf.d/20-sysvmsg.ini
17:30:29 | DEBUG | 0.690     - /etc/php/8.3/cli/conf.d/20-sysvsem.ini
17:30:29 | DEBUG | 0.690     - /etc/php/8.3/cli/conf.d/20-sysvshm.ini
17:30:29 | DEBUG | 0.690     - /etc/php/8.3/cli/conf.d/20-tokenizer.ini
17:30:29 | DEBUG | 0.690     - /etc/php/8.3/cli/conf.d/20-xmlreader.ini
17:30:29 | DEBUG | 0.690     - /etc/php/8.3/cli/conf.d/20-xmlwriter.ini
17:30:29 | DEBUG | 0.690     - /etc/php/8.3/cli/conf.d/20-xsl.ini
17:30:29 | DEBUG | 0.690 You can also run `php --ini` in a terminal to see which files are used by PHP in CLI mode.
17:30:29 | DEBUG | 0.690 Alternatively, you can run Composer with `--ignore-platform-req=ext-gd` to temporarily ignore these required extensions.
17:30:29 | DEBUG | ------
17:30:29 | DEBUG | Dockerfile:3
17:30:29 | DEBUG | --------------------
17:30:29 | DEBUG |    1 |     FROM final-image-cdea0509-64c3-4b91-a80e-312d650b580c-system_dependencies
17:30:29 | DEBUG |    2 |     WORKDIR /opt/build
17:30:29 | DEBUG |    3 | >>> RUN composer install
17:30:29 | DEBUG |    4 |     RUN mv .env.example .env
17:30:29 | DEBUG |    5 |     RUN php artisan migrate --force
17:30:29 | DEBUG | --------------------
17:30:29 | DEBUG | ERROR: failed to build: failed to solve: process "/bin/sh -c composer install" did not complete successfully: exit code: 2
17:30:29 | Layer None built successfully
17:30:29 | ERROR | Deploy error