17:50:34 | Preparing environment
17:50:34 | Creating base layer
17:50:34 | Using existing image php8.3:latest
17:50:34 | Building keys layer
17:50:34 | DEBUG | #0 building with "default" instance using docker driver
17:50:34 | DEBUG | 
17:50:34 | DEBUG | #1 [internal] load build definition from Dockerfile
17:50:34 | DEBUG | #1 transferring dockerfile: 158B done
17:50:34 | DEBUG | #1 DONE 0.0s
17:50:34 | DEBUG | 
17:50:34 | DEBUG | #2 [internal] load metadata for docker.io/library/php8.3:latest
17:50:34 | DEBUG | #2 DONE 0.0s
17:50:34 | DEBUG | 
17:50:34 | DEBUG | #3 [internal] load .dockerignore
17:50:34 | DEBUG | #3 transferring context: 2B done
17:50:34 | DEBUG | #3 DONE 0.0s
17:50:34 | DEBUG | 
17:50:34 | DEBUG | #4 [1/4] FROM docker.io/library/php8.3:latest
17:50:34 | DEBUG | #4 DONE 0.3s
17:50:35 | DEBUG | 
17:50:35 | DEBUG | #5 [2/4] WORKDIR /opt/build
17:50:35 | DEBUG | #5 DONE 0.0s
17:50:35 | DEBUG | 
17:50:35 | DEBUG | #6 [3/4] RUN mkdir -p /root/.ssh
17:50:35 | DEBUG | #6 DONE 0.4s
17:50:35 | DEBUG | 
17:50:35 | DEBUG | #7 [4/4] RUN ssh-keyscan -t rsa github.com > /root/.ssh/known_hosts
17:50:35 | DEBUG | #7 0.591 # github.com:22 SSH-2.0-85ba476
17:50:36 | DEBUG | #7 DONE 0.9s
17:50:36 | DEBUG | 
17:50:36 | DEBUG | #8 exporting to image
17:50:36 | DEBUG | #8 exporting layers 0.1s done
17:50:36 | DEBUG | #8 writing image sha256:9ee9b129315e06708641f6af33349810f1a0f37d8a207421ad93681a0ed4f702 done
17:50:36 | DEBUG | #8 naming to docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-keys 0.0s done
17:50:36 | DEBUG | #8 DONE 0.1s
17:50:36 | Layer final-image-cdea0509-64c3-4b91-a80e-312d650b580c-keys built successfully
17:50:36 | Cloning code
17:50:36 | Building code layer
17:50:37 | DEBUG | #0 building with "default" instance using docker driver
17:50:37 | DEBUG | 
17:50:37 | DEBUG | #1 [internal] load build definition from Dockerfile
17:50:37 | DEBUG | #1 transferring dockerfile: 339B done
17:50:37 | DEBUG | #1 DONE 0.0s
17:50:37 | DEBUG | 
17:50:37 | DEBUG | #2 [internal] load metadata for docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-keys:latest
17:50:37 | DEBUG | #2 DONE 0.0s
17:50:37 | DEBUG | 
17:50:37 | DEBUG | #3 [internal] load .dockerignore
17:50:37 | DEBUG | #3 transferring context: 2B done
17:50:37 | DEBUG | #3 DONE 0.0s
17:50:37 | DEBUG | 
17:50:37 | DEBUG | #4 [1/6] FROM docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-keys:latest
17:50:37 | DEBUG | #4 DONE 0.1s
17:50:37 | DEBUG | 
17:50:37 | DEBUG | #5 [2/6] WORKDIR /opt/build
17:50:37 | DEBUG | #5 DONE 0.1s
17:50:37 | DEBUG | 
17:50:37 | DEBUG | #6 [3/6] RUN git clone https://github.com/armx2020/arm-new.git -b main /opt/build
17:50:37 | DEBUG | #6 0.335 Cloning into '/opt/build'...
17:50:39 | DEBUG | #6 DONE 2.7s
17:50:40 | DEBUG | 
17:50:40 | DEBUG | #7 [4/6] RUN cd /opt/build
17:50:40 | DEBUG | #7 DONE 0.3s
17:50:40 | DEBUG | 
17:50:40 | DEBUG | #8 [5/6] RUN git remote rm origin
17:50:40 | DEBUG | #8 DONE 0.3s
17:50:40 | DEBUG | 
17:50:40 | DEBUG | #9 [6/6] RUN git checkout e30ef98ae4e2989d2216121dfe8884f215454741
17:50:40 | DEBUG | #9 0.494 Note: switching to 'e30ef98ae4e2989d2216121dfe8884f215454741'.
17:50:40 | DEBUG | #9 0.494 
17:50:40 | DEBUG | #9 0.494 You are in 'detached HEAD' state. You can look around, make experimental
17:50:40 | DEBUG | #9 0.494 changes and commit them, and you can discard any commits you make in this
17:50:40 | DEBUG | #9 0.494 state without impacting any branches by switching back to a branch.
17:50:40 | DEBUG | #9 0.494 
17:50:40 | DEBUG | #9 0.494 If you want to create a new branch to retain commits you create, you may
17:50:40 | DEBUG | #9 0.494 do so (now or later) by using -c with the switch command. Example:
17:50:40 | DEBUG | #9 0.494 
17:50:40 | DEBUG | #9 0.494   git switch -c <new-branch-name>
17:50:40 | DEBUG | #9 0.494 
17:50:40 | DEBUG | #9 0.494 Or undo this operation with:
17:50:40 | DEBUG | #9 0.494 
17:50:40 | DEBUG | #9 0.494   git switch -
17:50:40 | DEBUG | #9 0.494 
17:50:40 | DEBUG | #9 0.494 Turn off this advice by setting config variable advice.detachedHead to false
17:50:40 | DEBUG | #9 0.494 
17:50:41 | DEBUG | #9 0.502 HEAD is now at e30ef98 Set up the application to run within a containerized environment
17:50:41 | DEBUG | #9 DONE 0.5s
17:50:41 | DEBUG | 
17:50:41 | DEBUG | #10 exporting to image
17:50:41 | DEBUG | #10 exporting layers
17:50:41 | DEBUG | #10 exporting layers 0.4s done
17:50:41 | DEBUG | #10 writing image sha256:5f7b3666eb23ba09322e7fb5cfb4b35e275516f12301d3ee6668d2e98b01b915
17:50:41 | DEBUG | #10 writing image sha256:5f7b3666eb23ba09322e7fb5cfb4b35e275516f12301d3ee6668d2e98b01b915 done
17:50:41 | DEBUG | #10 naming to docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-code done
17:50:41 | DEBUG | #10 DONE 0.4s
17:50:41 | Layer final-image-cdea0509-64c3-4b91-a80e-312d650b580c-code built successfully
17:50:41 | Switching to commit e30ef98ae4e2989d2216121dfe8884f215454741
17:50:41 | Checking if there any system dependencies
17:50:41 | Installing system dependencies
17:50:41 | Building system_dependencies layer
17:50:42 | DEBUG | #0 building with "default" instance using docker driver
17:50:42 | DEBUG | 
17:50:42 | DEBUG | #1 [internal] load build definition from Dockerfile
17:50:42 | DEBUG | #1 transferring dockerfile: 228B done
17:50:42 | DEBUG | #1 DONE 0.0s
17:50:42 | DEBUG | 
17:50:42 | DEBUG | #2 [internal] load metadata for docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-code:latest
17:50:42 | DEBUG | #2 DONE 0.0s
17:50:42 | DEBUG | 
17:50:42 | DEBUG | #3 [internal] load .dockerignore
17:50:42 | DEBUG | #3 transferring context: 2B done
17:50:42 | DEBUG | #3 DONE 0.0s
17:50:42 | DEBUG | 
17:50:42 | DEBUG | #4 [1/3] FROM docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-code:latest
17:50:42 | DEBUG | #4 DONE 0.1s
17:50:42 | DEBUG | 
17:50:42 | DEBUG | #5 [2/3] WORKDIR /opt/build
17:50:42 | DEBUG | #5 DONE 0.0s
17:50:42 | DEBUG | 
17:50:42 | DEBUG | #6 [3/3] RUN DEBIAN_FRONTEND=noninteractive apt install -y php8.3-gd php8.3-mysql php8.3-mbstring php8.3-xml php8.3-zip
17:50:42 | DEBUG | #6 0.323 
17:50:42 | DEBUG | #6 0.325 WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
17:50:42 | DEBUG | #6 0.326 
17:50:44 | DEBUG | #6 0.413 Reading package lists...
17:50:44 | DEBUG | #6 2.261 Building dependency tree...
17:50:44 | DEBUG | #6 2.685 Reading state information...
17:50:45 | DEBUG | #6 3.127 php8.3-xml is already the newest version (8.3.26-1+ubuntu22.04.1+deb.sury.org+1).
17:50:45 | DEBUG | #6 3.127 The following additional packages will be installed:
17:50:45 | DEBUG | #6 3.131   libabsl20210324 libaom3 libavif13 libdav1d5 libde265-0 libgav1-0 libgd3
17:50:45 | DEBUG | #6 3.134   libheif1 libimagequant0 libnuma1 libonig5 libx265-199 libyuv0
17:50:45 | DEBUG | #6 3.136 Suggested packages:
17:50:45 | DEBUG | #6 3.137   libgd-tools
17:50:45 | DEBUG | #6 3.336 The following NEW packages will be installed:
17:50:45 | DEBUG | #6 3.338   libabsl20210324 libaom3 libavif13 libdav1d5 libde265-0 libgav1-0 libheif1
17:50:45 | DEBUG | #6 3.340   libimagequant0 libnuma1 libonig5 libx265-199 libyuv0 php8.3-gd
17:50:45 | DEBUG | #6 3.341   php8.3-mbstring php8.3-mysql php8.3-zip
17:50:45 | DEBUG | #6 3.343 The following packages will be upgraded:
17:50:45 | DEBUG | #6 3.345   libgd3
17:50:45 | DEBUG | #6 3.478 1 upgraded, 16 newly installed, 0 to remove and 3 not upgraded.
17:50:45 | DEBUG | #6 3.478 Need to get 5924 kB of archives.
17:50:45 | DEBUG | #6 3.478 After this operation, 30.6 MB of additional disk space will be used.
17:50:45 | DEBUG | #6 3.478 Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnuma1 amd64 2.0.14-3ubuntu2 [22.5 kB]
17:50:45 | DEBUG | #6 3.577 Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libabsl20210324 amd64 0~20210324.2-2ubuntu0.2 [386 kB]
17:50:45 | DEBUG | #6 3.726 Get:3 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 libgd3 amd64 2.3.3-13+ubuntu22.04.1+deb.sury.org+1 [148 kB]
17:50:45 | DEBUG | #6 3.760 Get:4 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libaom3 amd64 3.3.0-1ubuntu0.1 [1748 kB]
17:50:45 | DEBUG | #6 3.874 Get:5 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libdav1d5 amd64 0.9.2-1 [463 kB]
17:50:46 | DEBUG | #6 3.886 Get:6 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libgav1-0 amd64 0.17.0-1build1 [336 kB]
17:50:46 | DEBUG | #6 3.895 Get:7 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libyuv0 amd64 0.0~git20220104.b91df1a-2 [154 kB]
17:50:46 | DEBUG | #6 3.898 Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libavif13 amd64 0.9.3-3 [69.5 kB]
17:50:46 | DEBUG | #6 3.901 Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libde265-0 amd64 1.0.8-1ubuntu0.3 [290 kB]
17:50:46 | DEBUG | #6 3.906 Get:10 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libx265-199 amd64 3.5-2 [1170 kB]
17:50:46 | DEBUG | #6 3.928 Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 libheif1 amd64 1.12.0-2build1 [196 kB]
17:50:46 | DEBUG | #6 3.932 Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 libimagequant0 amd64 2.17.0-1 [34.6 kB]
17:50:46 | DEBUG | #6 3.989 Get:13 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php8.3-gd amd64 8.3.26-1+ubuntu22.04.1+deb.sury.org+1 [33.4 kB]
17:50:46 | DEBUG | #6 4.044 Get:14 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php8.3-mbstring amd64 8.3.26-1+ubuntu22.04.1+deb.sury.org+1 [539 kB]
17:50:46 | DEBUG | #6 4.056 Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 libonig5 amd64 6.9.7.1-2build1 [172 kB]
17:50:46 | DEBUG | #6 4.718 Get:16 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php8.3-mysql amd64 8.3.26-1+ubuntu22.04.1+deb.sury.org+1 [132 kB]
17:50:47 | DEBUG | #6 4.976 Get:17 https://ppa.launchpadcontent.net/ondrej/php/ubuntu jammy/main amd64 php8.3-zip amd64 8.3.26-1+ubuntu22.04.1+deb.sury.org+1 [30.5 kB]
17:50:47 | DEBUG | #6 5.205 debconf: delaying package configuration, since apt-utils is not installed
17:50:47 | DEBUG | #6 5.260 Fetched 5924 kB in 2s (3657 kB/s)
17:50:47 | DEBUG | #6 5.291 Selecting previously unselected package libnuma1:amd64.
17:50:47 | DEBUG | #6 5.293 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 25840 files and directories currently installed.)
17:50:47 | DEBUG | #6 5.342 Preparing to unpack .../00-libnuma1_2.0.14-3ubuntu2_amd64.deb ...
17:50:47 | DEBUG | #6 5.351 Unpacking libnuma1:amd64 (2.0.14-3ubuntu2) ...
17:50:47 | DEBUG | #6 5.393 Selecting previously unselected package libabsl20210324:amd64.
17:50:47 | DEBUG | #6 5.397 Preparing to unpack .../01-libabsl20210324_0~20210324.2-2ubuntu0.2_amd64.deb ...
17:50:47 | DEBUG | #6 5.401 Unpacking libabsl20210324:amd64 (0~20210324.2-2ubuntu0.2) ...
17:50:47 | DEBUG | #6 5.463 Selecting previously unselected package libaom3:amd64.
17:50:47 | DEBUG | #6 5.478 Preparing to unpack .../02-libaom3_3.3.0-1ubuntu0.1_amd64.deb ...
17:50:47 | DEBUG | #6 5.483 Unpacking libaom3:amd64 (3.3.0-1ubuntu0.1) ...
17:50:47 | DEBUG | #6 5.560 Selecting previously unselected package libdav1d5:amd64.
17:50:47 | DEBUG | #6 5.565 Preparing to unpack .../03-libdav1d5_0.9.2-1_amd64.deb ...
17:50:47 | DEBUG | #6 5.572 Unpacking libdav1d5:amd64 (0.9.2-1) ...
17:50:47 | DEBUG | #6 5.614 Selecting previously unselected package libgav1-0:amd64.
17:50:47 | DEBUG | #6 5.619 Preparing to unpack .../04-libgav1-0_0.17.0-1build1_amd64.deb ...
17:50:47 | DEBUG | #6 5.624 Unpacking libgav1-0:amd64 (0.17.0-1build1) ...
17:50:47 | DEBUG | #6 5.670 Selecting previously unselected package libyuv0:amd64.
17:50:47 | DEBUG | #6 5.680 Preparing to unpack .../05-libyuv0_0.0~git20220104.b91df1a-2_amd64.deb ...
17:50:47 | DEBUG | #6 5.684 Unpacking libyuv0:amd64 (0.0~git20220104.b91df1a-2) ...
17:50:47 | DEBUG | #6 5.737 Selecting previously unselected package libavif13:amd64.
17:50:47 | DEBUG | #6 5.744 Preparing to unpack .../06-libavif13_0.9.3-3_amd64.deb ...
17:50:47 | DEBUG | #6 5.749 Unpacking libavif13:amd64 (0.9.3-3) ...
17:50:47 | DEBUG | #6 5.818 Selecting previously unselected package libde265-0:amd64.
17:50:48 | DEBUG | #6 5.837 Preparing to unpack .../07-libde265-0_1.0.8-1ubuntu0.3_amd64.deb ...
17:50:48 | DEBUG | #6 5.846 Unpacking libde265-0:amd64 (1.0.8-1ubuntu0.3) ...
17:50:48 | DEBUG | #6 5.902 Selecting previously unselected package libx265-199:amd64.
17:50:48 | DEBUG | #6 5.914 Preparing to unpack .../08-libx265-199_3.5-2_amd64.deb ...
17:50:48 | DEBUG | #6 5.921 Unpacking libx265-199:amd64 (3.5-2) ...
17:50:48 | DEBUG | #6 6.057 Selecting previously unselected package libheif1:amd64.
17:50:48 | DEBUG | #6 6.070 Preparing to unpack .../09-libheif1_1.12.0-2build1_amd64.deb ...
17:50:48 | DEBUG | #6 6.075 Unpacking libheif1:amd64 (1.12.0-2build1) ...
17:50:48 | DEBUG | #6 6.113 Selecting previously unselected package libimagequant0:amd64.
17:50:48 | DEBUG | #6 6.118 Preparing to unpack .../10-libimagequant0_2.17.0-1_amd64.deb ...
17:50:48 | DEBUG | #6 6.124 Unpacking libimagequant0:amd64 (2.17.0-1) ...
17:50:48 | DEBUG | #6 6.162 Preparing to unpack .../11-libgd3_2.3.3-13+ubuntu22.04.1+deb.sury.org+1_amd64.deb ...
17:50:48 | DEBUG | #6 6.177 Unpacking libgd3:amd64 (2.3.3-13+ubuntu22.04.1+deb.sury.org+1) over (2.3.0-2ubuntu2.3) ...
17:50:48 | DEBUG | #6 6.243 Selecting previously unselected package libonig5:amd64.
17:50:48 | DEBUG | #6 6.252 Preparing to unpack .../12-libonig5_6.9.7.1-2build1_amd64.deb ...
17:50:48 | DEBUG | #6 6.257 Unpacking libonig5:amd64 (6.9.7.1-2build1) ...
17:50:48 | DEBUG | #6 6.299 Selecting previously unselected package php8.3-gd.
17:50:48 | DEBUG | #6 6.313 Preparing to unpack .../13-php8.3-gd_8.3.26-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb ...
17:50:48 | DEBUG | #6 6.323 Unpacking php8.3-gd (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:50:48 | DEBUG | #6 6.365 Selecting previously unselected package php8.3-mbstring.
17:50:48 | DEBUG | #6 6.370 Preparing to unpack .../14-php8.3-mbstring_8.3.26-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb ...
17:50:48 | DEBUG | #6 6.376 Unpacking php8.3-mbstring (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:50:48 | DEBUG | #6 6.420 Selecting previously unselected package php8.3-mysql.
17:50:48 | DEBUG | #6 6.430 Preparing to unpack .../15-php8.3-mysql_8.3.26-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb ...
17:50:48 | DEBUG | #6 6.436 Unpacking php8.3-mysql (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:50:48 | DEBUG | #6 6.472 Selecting previously unselected package php8.3-zip.
17:50:48 | DEBUG | #6 6.477 Preparing to unpack .../16-php8.3-zip_8.3.26-1+ubuntu22.04.1+deb.sury.org+1_amd64.deb ...
17:50:48 | DEBUG | #6 6.483 Unpacking php8.3-zip (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:50:48 | DEBUG | #6 6.555 Setting up libaom3:amd64 (3.3.0-1ubuntu0.1) ...
17:50:48 | DEBUG | #6 6.573 Setting up php8.3-zip (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:50:48 | DEBUG | #6 6.791 
17:50:49 | DEBUG | #6 6.797 Creating config file /etc/php/8.3/mods-available/zip.ini with new version
17:50:49 | DEBUG | #6 7.064 Setting up php8.3-mysql (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:50:49 | DEBUG | #6 7.276 
17:50:49 | DEBUG | #6 7.278 Creating config file /etc/php/8.3/mods-available/mysqlnd.ini with new version
17:50:49 | DEBUG | #6 7.554 
17:50:49 | DEBUG | #6 7.556 Creating config file /etc/php/8.3/mods-available/mysqli.ini with new version
17:50:49 | DEBUG | #6 7.829 
17:50:50 | DEBUG | #6 7.830 Creating config file /etc/php/8.3/mods-available/pdo_mysql.ini with new version
17:50:50 | DEBUG | #6 7.995 Setting up libimagequant0:amd64 (2.17.0-1) ...
17:50:50 | DEBUG | #6 8.011 Setting up libabsl20210324:amd64 (0~20210324.2-2ubuntu0.2) ...
17:50:50 | DEBUG | #6 8.028 Setting up libnuma1:amd64 (2.0.14-3ubuntu2) ...
17:50:50 | DEBUG | #6 8.040 Setting up libdav1d5:amd64 (0.9.2-1) ...
17:50:50 | DEBUG | #6 8.054 Setting up libde265-0:amd64 (1.0.8-1ubuntu0.3) ...
17:50:50 | DEBUG | #6 8.064 Setting up libyuv0:amd64 (0.0~git20220104.b91df1a-2) ...
17:50:50 | DEBUG | #6 8.074 Setting up libonig5:amd64 (6.9.7.1-2build1) ...
17:50:50 | DEBUG | #6 8.086 Setting up php8.3-mbstring (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:50:50 | DEBUG | #6 8.259 
17:50:50 | DEBUG | #6 8.262 Creating config file /etc/php/8.3/mods-available/mbstring.ini with new version
17:50:50 | DEBUG | #6 8.391 Setting up libgav1-0:amd64 (0.17.0-1build1) ...
17:50:50 | DEBUG | #6 8.414 Setting up libx265-199:amd64 (3.5-2) ...
17:50:50 | DEBUG | #6 8.428 Setting up libavif13:amd64 (0.9.3-3) ...
17:50:50 | DEBUG | #6 8.441 Setting up libheif1:amd64 (1.12.0-2build1) ...
17:50:50 | DEBUG | #6 8.455 Setting up libgd3:amd64 (2.3.3-13+ubuntu22.04.1+deb.sury.org+1) ...
17:50:50 | DEBUG | #6 8.474 Setting up php8.3-gd (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:50:50 | DEBUG | #6 8.643 
17:50:50 | DEBUG | #6 8.647 Creating config file /etc/php/8.3/mods-available/gd.ini with new version
17:50:51 | DEBUG | #6 8.787 Processing triggers for libapache2-mod-php8.3 (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:50:51 | DEBUG | #6 8.860 invoke-rc.d: could not determine current runlevel
17:50:51 | DEBUG | #6 8.864 invoke-rc.d: policy-rc.d denied execution of restart.
17:50:51 | DEBUG | #6 8.872 Processing triggers for libc-bin (2.35-0ubuntu3.11) ...
17:50:51 | DEBUG | #6 8.913 Processing triggers for php8.3-cli (8.3.26-1+ubuntu22.04.1+deb.sury.org+1) ...
17:50:51 | DEBUG | #6 DONE 9.2s
17:50:51 | DEBUG | 
17:50:51 | DEBUG | #7 exporting to image
17:50:51 | DEBUG | #7 exporting layers
17:50:51 | DEBUG | #7 exporting layers 0.3s done
17:50:51 | DEBUG | #7 writing image sha256:2b158f3e5cd8305c546bcbdf485941aacef16a2ebecc24be7ef8e7c5e65b6a0f
17:50:51 | DEBUG | #7 writing image sha256:2b158f3e5cd8305c546bcbdf485941aacef16a2ebecc24be7ef8e7c5e65b6a0f done
17:50:51 | DEBUG | #7 naming to docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-system_dependencies done
17:50:51 | DEBUG | #7 DONE 0.4s
17:50:51 | Layer final-image-cdea0509-64c3-4b91-a80e-312d650b580c-system_dependencies built successfully
17:50:52 | DEBUG | [".", "..", ".editorconfig", ".env.build", ".env.docker", ".env.example", ".git", ".gitattributes", ".gitignore", ".replit", "Dockerfile", "IMAGES_SETUP.md", "README.md", "app", "artisan", "artisan-use-mysql", "artisan-use-mysql-dev", "artisan-use-mysql-prod", "artisan-use-postgres", "attached_assets", "bootstrap", "composer.json", "composer.lock", "config", "database", "deploy.sh", "git-push.sh", "lang", "package-lock.json", "package.json", "phpunit.xml", "postcss.config.js", "public", "replit.md", "resources", "routes", "storage", "tailwind.config.js", "tests", "vite.config.js"]
17:50:52 | Installing dependencies
17:50:52 | Building dependencies layer
17:50:52 | DEBUG | #0 building with "default" instance using docker driver
17:50:52 | DEBUG | 
17:50:52 | DEBUG | #1 [internal] load build definition from Dockerfile
17:50:52 | DEBUG | #1 transferring dockerfile: 239B done
17:50:52 | DEBUG | #1 DONE 0.0s
17:50:52 | DEBUG | 
17:50:52 | DEBUG | #2 [internal] load metadata for docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-system_dependencies:latest
17:50:52 | DEBUG | #2 DONE 0.0s
17:50:52 | DEBUG | 
17:50:52 | DEBUG | #3 [internal] load .dockerignore
17:50:52 | DEBUG | #3 transferring context: 2B done
17:50:52 | DEBUG | #3 DONE 0.0s
17:50:52 | DEBUG | 
17:50:52 | DEBUG | #4 [1/6] FROM docker.io/library/final-image-cdea0509-64c3-4b91-a80e-312d650b580c-system_dependencies:latest
17:50:52 | DEBUG | #4 DONE 0.1s
17:50:52 | DEBUG | 
17:50:52 | DEBUG | #5 [2/6] WORKDIR /opt/build
17:50:52 | DEBUG | #5 DONE 0.0s
17:50:52 | DEBUG | 
17:50:52 | DEBUG | #6 [3/6] RUN composer install
17:50:53 | DEBUG | #6 0.489 Installing dependencies from lock file (including require-dev)
17:50:53 | DEBUG | #6 0.502 Verifying lock file contents can be installed on current platform.
17:50:53 | DEBUG | #6 0.547 Package operations: 193 installs, 0 updates, 0 removals
17:50:53 | DEBUG | #6 0.551   - Downloading amphp/hpack (v3.2.1)
17:50:53 | DEBUG | #6 0.552   - Downloading revolt/event-loop (v1.0.7)
17:50:53 | DEBUG | #6 0.553   - Downloading amphp/serialization (v1.0.0)
17:50:53 | DEBUG | #6 0.554   - Downloading amphp/amp (v3.1.0)
17:50:53 | DEBUG | #6 0.554   - Downloading amphp/pipeline (v1.2.3)
17:50:53 | DEBUG | #6 0.555   - Downloading amphp/sync (v2.3.0)
17:50:53 | DEBUG | #6 0.556   - Downloading psr/http-message (2.0)
17:50:53 | DEBUG | #6 0.556   - Downloading psr/http-factory (1.1.0)
17:50:53 | DEBUG | #6 0.557   - Downloading league/uri-interfaces (7.5.0)
17:50:53 | DEBUG | #6 0.558   - Downloading league/uri (7.5.1)
17:50:53 | DEBUG | #6 0.558   - Downloading kelunik/certificate (v1.1.3)
17:50:53 | DEBUG | #6 0.559   - Downloading symfony/polyfill-ctype (v1.32.0)
17:50:53 | DEBUG | #6 0.560   - Downloading daverandom/libdns (v2.1.0)
17:50:53 | DEBUG | #6 0.560   - Downloading amphp/parser (v1.1.1)
17:50:53 | DEBUG | #6 0.561   - Downloading amphp/byte-stream (v2.1.2)
17:50:53 | DEBUG | #6 0.561   - Downloading amphp/process (v2.0.3)
17:50:53 | DEBUG | #6 0.562   - Downloading amphp/cache (v2.0.1)
17:50:53 | DEBUG | #6 0.562   - Downloading amphp/dns (v2.4.0)
17:50:53 | DEBUG | #6 0.563   - Downloading amphp/socket (v2.3.1)
17:50:53 | DEBUG | #6 0.563   - Downloading amphp/parallel (v2.3.1)
17:50:53 | DEBUG | #6 0.564   - Downloading amphp/sql (v2.0.1)
17:50:53 | DEBUG | #6 0.564   - Downloading amphp/sql-common (v2.0.2)
17:50:53 | DEBUG | #6 0.564   - Downloading amphp/websocket (v2.0.4)
17:50:53 | DEBUG | #6 0.565   - Downloading aws/aws-crt-php (v1.2.7)
17:50:53 | DEBUG | #6 0.566   - Downloading symfony/finder (v6.4.17)
17:50:53 | DEBUG | #6 0.566   - Downloading symfony/polyfill-mbstring (v1.33.0)
17:50:53 | DEBUG | #6 0.567   - Downloading symfony/deprecation-contracts (v3.6.0)
17:50:53 | DEBUG | #6 0.567   - Downloading symfony/var-dumper (v6.4.21)
17:50:53 | DEBUG | #6 0.568   - Downloading psr/log (3.0.2)
17:50:53 | DEBUG | #6 0.568   - Downloading php-debugbar/php-debugbar (v2.1.6)
17:50:53 | DEBUG | #6 0.569   - Downloading voku/portable-ascii (2.0.3)
17:50:53 | DEBUG | #6 0.569   - Downloading symfony/polyfill-php80 (v1.32.0)
17:50:53 | DEBUG | #6 0.570   - Downloading phpoption/phpoption (1.9.3)
17:50:53 | DEBUG | #6 0.570   - Downloading graham-campbell/result-type (v1.1.3)
17:50:53 | DEBUG | #6 0.571   - Downloading vlucas/phpdotenv (v5.6.2)
17:50:53 | DEBUG | #6 0.571   - Downloading symfony/css-selector (v7.2.0)
17:50:53 | DEBUG | #6 0.572   - Downloading tijsverkoyen/css-to-inline-styles (v2.3.0)
17:50:53 | DEBUG | #6 0.573   - Downloading symfony/polyfill-uuid (v1.32.0)
17:50:53 | DEBUG | #6 0.573   - Downloading symfony/uid (v6.4.13)
17:50:53 | DEBUG | #6 0.574   - Downloading symfony/routing (v6.4.18)
17:50:53 | DEBUG | #6 0.574   - Downloading symfony/process (v6.4.20)
17:50:53 | DEBUG | #6 0.574   - Downloading symfony/polyfill-intl-normalizer (v1.32.0)
17:50:53 | DEBUG | #6 0.575   - Downloading symfony/polyfill-intl-idn (v1.32.0)
17:50:53 | DEBUG | #6 0.575   - Downloading symfony/mime (v6.4.21)
17:50:53 | DEBUG | #6 0.576   - Downloading psr/container (2.0.2)
17:50:53 | DEBUG | #6 0.576   - Downloading symfony/service-contracts (v3.6.0)
17:50:53 | DEBUG | #6 0.577   - Downloading psr/event-dispatcher (1.0.0)
17:50:53 | DEBUG | #6 0.577   - Downloading symfony/event-dispatcher-contracts (v3.6.0)
17:50:53 | DEBUG | #6 0.578   - Downloading symfony/event-dispatcher (v7.2.0)
17:50:53 | DEBUG | #6 0.578   - Downloading doctrine/lexer (3.0.1)
17:50:53 | DEBUG | #6 0.579   - Downloading egulias/email-validator (4.0.4)
17:50:53 | DEBUG | #6 0.580   - Downloading symfony/mailer (v6.4.21)
17:50:53 | DEBUG | #6 0.580   - Downloading symfony/polyfill-php83 (v1.32.0)
17:50:53 | DEBUG | #6 0.581   - Downloading symfony/http-foundation (v6.4.21)
17:50:53 | DEBUG | #6 0.581   - Downloading symfony/error-handler (v6.4.20)
17:50:53 | DEBUG | #6 0.582   - Downloading symfony/http-kernel (v6.4.21)
17:50:53 | DEBUG | #6 0.582   - Downloading symfony/polyfill-intl-grapheme (v1.32.0)
17:50:53 | DEBUG | #6 0.583   - Downloading symfony/string (v7.2.6)
17:50:53 | DEBUG | #6 0.583   - Downloading symfony/console (v6.4.21)
17:50:53 | DEBUG | #6 0.584   - Downloading ramsey/collection (2.1.1)
17:50:53 | DEBUG | #6 0.585   - Downloading brick/math (0.12.3)
17:50:53 | DEBUG | #6 0.585   - Downloading ramsey/uuid (4.7.6)
17:50:53 | DEBUG | #6 0.586   - Downloading psr/simple-cache (3.0.0)
17:50:53 | DEBUG | #6 0.587   - Downloading nunomaduro/termwind (v1.17.0)
17:50:53 | DEBUG | #6 0.587   - Downloading symfony/translation-contracts (v3.6.0)
17:50:53 | DEBUG | #6 0.588   - Downloading symfony/translation (v6.4.21)
17:50:53 | DEBUG | #6 0.588   - Downloading psr/clock (1.0.0)
17:50:53 | DEBUG | #6 0.589   - Downloading carbonphp/carbon-doctrine-types (2.1.0)
17:50:53 | DEBUG | #6 0.589   - Downloading nesbot/carbon (2.73.0)
17:50:53 | DEBUG | #6 0.594   - Downloading monolog/monolog (3.9.0)
17:50:53 | DEBUG | #6 0.601   - Downloading league/mime-type-detection (1.16.0)
17:50:53 | DEBUG | #6 0.602   - Downloading league/flysystem (3.30.1)
17:50:53 | DEBUG | #6 0.603   - Downloading league/flysystem-local (3.30.0)
17:50:53 | DEBUG | #6 0.603   - Downloading nette/utils (v4.0.6)
17:50:53 | DEBUG | #6 0.604   - Downloading nette/schema (v1.3.2)
17:50:53 | DEBUG | #6 0.604   - Downloading dflydev/dot-access-data (v3.0.3)
17:50:53 | DEBUG | #6 0.606   - Downloading league/config (v1.2.0)
17:50:53 | DEBUG | #6 0.606   - Downloading league/commonmark (2.7.0)
17:50:53 | DEBUG | #6 0.607   - Downloading laravel/serializable-closure (v1.3.7)
17:50:53 | DEBUG | #6 0.608   - Downloading laravel/framework (v10.48.29)
17:50:53 | DEBUG | #6 0.609   - Downloading laravel/prompts (v0.1.25)
17:50:53 | DEBUG | #6 0.609   - Downloading guzzlehttp/uri-template (v1.0.4)
17:50:53 | DEBUG | #6 0.611   - Downloading fruitcake/php-cors (v1.3.0)
17:50:53 | DEBUG | #6 0.611   - Downloading webmozart/assert (1.11.0)
17:50:53 | DEBUG | #6 0.613   - Downloading dragonmantank/cron-expression (v3.4.0)
17:50:53 | DEBUG | #6 0.614   - Downloading doctrine/inflector (2.0.10)
17:50:53 | DEBUG | #6 0.615   - Downloading barryvdh/laravel-debugbar (v3.15.4)
17:50:53 | DEBUG | #6 0.616   - Downloading danog/libdns-json (0.2.1)
17:50:53 | DEBUG | #6 0.616   - Downloading paragonie/random_compat (v9.99.100)
17:50:53 | DEBUG | #6 0.618   - Downloading paragonie/constant_time_encoding (v3.0.0)
17:50:53 | DEBUG | #6 0.619   - Downloading phpseclib/phpseclib (3.0.43)
17:50:53 | DEBUG | #6 0.620   - Downloading nikic/php-parser (v5.4.0)
17:50:53 | DEBUG | #6 0.621   - Downloading danog/tg-file-decoder (1.0.1)
17:50:53 | DEBUG | #6 0.622   - Downloading danog/tg-dialog-id (1.1.0)
17:50:53 | DEBUG | #6 0.624   - Downloading danog/telegram-entities (1.0.4)
17:50:53 | DEBUG | #6 0.625   - Downloading danog/primemodule (1.0.13)
17:50:53 | DEBUG | #6 0.626   - Downloading danog/loop (1.1.1)
17:50:53 | DEBUG | #6 0.626   - Downloading danog/ipc (1.0.1)
17:50:53 | DEBUG | #6 0.628   - Downloading league/uri-components (7.5.1)
17:50:53 | DEBUG | #6 0.628   - Downloading amphp/http (v2.1.2)
17:50:53 | DEBUG | #6 0.630   - Downloading amphp/http-client (v5.3.3)
17:50:53 | DEBUG | #6 0.630   - Downloading danog/dns-over-https (1.0.1)
17:50:53 | DEBUG | #6 0.632   - Downloading promphp/prometheus_client_php (v2.14.1)
17:50:53 | DEBUG | #6 0.632   - Downloading danog/better-prometheus (0.1.1)
17:50:53 | DEBUG | #6 0.634   - Downloading amphp/redis (v2.0.3)
17:50:53 | DEBUG | #6 0.635   - Downloading amphp/postgres (v2.1.1)
17:50:53 | DEBUG | #6 0.637   - Downloading amphp/mysql (v3.0.0)
17:50:53 | DEBUG | #6 0.637   - Downloading danog/async-orm (1.1.3)
17:50:53 | DEBUG | #6 0.639   - Downloading dasprid/enum (1.0.6)
17:50:53 | DEBUG | #6 0.640   - Downloading bacon/bacon-qr-code (v3.0.1)
17:50:53 | DEBUG | #6 0.642   - Downloading amphp/websocket-client (v2.0.1)
17:50:53 | DEBUG | #6 0.643   - Downloading amphp/log (v2.0.0)
17:50:53 | DEBUG | #6 0.644   - Downloading amphp/http-server (v3.4.3)
17:50:53 | DEBUG | #6 0.645   - Downloading amphp/http-client-cookies (v2.0.0)
17:50:53 | DEBUG | #6 0.646   - Downloading amphp/file (v3.2.0)
17:50:53 | DEBUG | #6 0.647   - Downloading danog/madelineproto (8.4.4)
17:50:53 | DEBUG | #6 0.649   - Downloading fakerphp/faker (v1.24.1)
17:50:53 | DEBUG | #6 0.650   - Downloading guzzlehttp/promises (2.3.0)
17:50:53 | DEBUG | #6 0.651   - Downloading ralouphie/getallheaders (3.0.3)
17:50:53 | DEBUG | #6 0.652   - Downloading guzzlehttp/psr7 (2.8.0)
17:50:53 | DEBUG | #6 0.653   - Downloading intervention/image (2.7.2)
17:50:53 | DEBUG | #6 0.654   - Downloading laravel/breeze (v1.29.1)
17:50:53 | DEBUG | #6 0.655   - Downloading laravel/pint (v1.22.1)
17:50:53 | DEBUG | #6 0.657   - Downloading symfony/yaml (v7.2.6)
17:50:53 | DEBUG | #6 0.658   - Downloading laravel/sail (v1.43.1)
17:50:53 | DEBUG | #6 0.659   - Downloading laravel/sanctum (v3.3.3)
17:50:53 | DEBUG | #6 0.660   - Downloading psy/psysh (v0.12.8)
17:50:53 | DEBUG | #6 0.661   - Downloading laravel/tinker (v2.10.1)
17:50:53 | DEBUG | #6 0.662   - Downloading mtdowling/jmespath.php (2.8.0)
17:50:53 | DEBUG | #6 0.663   - Downloading psr/http-client (1.0.3)
17:50:53 | DEBUG | #6 0.664   - Downloading guzzlehttp/guzzle (7.10.0)
17:50:53 | DEBUG | #6 0.665   - Downloading aws/aws-sdk-php (3.356.42)
17:50:53 | DEBUG | #6 0.666   - Downloading league/flysystem-aws-s3-v3 (3.30.1)
17:50:53 | DEBUG | #6 0.668   - Downloading livewire/livewire (v3.6.3)
17:50:53 | DEBUG | #6 0.669   - Downloading markbaker/matrix (3.0.1)
17:50:53 | DEBUG | #6 0.670   - Downloading markbaker/complex (3.0.2)
17:50:53 | DEBUG | #6 0.671   - Downloading maennchen/zipstream-php (3.1.2)
17:50:53 | DEBUG | #6 0.673   - Downloading ezyang/htmlpurifier (v4.18.0)
17:50:53 | DEBUG | #6 0.674   - Downloading composer/pcre (3.3.2)
17:50:53 | DEBUG | #6 0.675   - Downloading phpoffice/phpspreadsheet (1.29.10)
17:50:53 | DEBUG | #6 0.676   - Downloading composer/semver (3.4.3)
17:50:53 | DEBUG | #6 0.677   - Downloading maatwebsite/excel (3.1.64)
17:50:53 | DEBUG | #6 0.678   - Downloading maxmind-db/reader (v1.12.1)
17:50:53 | DEBUG | #6 0.680   - Downloading composer/ca-bundle (1.5.7)
17:50:53 | DEBUG | #6 0.703   - Downloading maxmind/web-service-common (v0.10.0)
17:50:53 | DEBUG | #6 0.705   - Downloading hamcrest/hamcrest-php (v2.1.1)
17:50:53 | DEBUG | #6 0.707   - Downloading mockery/mockery (1.6.12)
17:50:53 | DEBUG | #6 0.709   - Downloading nicmart/tree (0.9.0)
17:50:53 | DEBUG | #6 0.711   - Downloading filp/whoops (2.18.0)
17:50:53 | DEBUG | #6 0.711   - Downloading nunomaduro/collision (v7.12.0)
17:50:53 | DEBUG | #6 0.713   - Downloading sebastian/version (4.0.1)
17:50:53 | DEBUG | #6 0.715   - Downloading sebastian/type (4.0.0)
17:50:53 | DEBUG | #6 0.721   - Downloading sebastian/recursion-context (5.0.0)
17:50:53 | DEBUG | #6 0.723   - Downloading sebastian/object-reflector (3.0.0)
17:50:53 | DEBUG | #6 0.725   - Downloading sebastian/object-enumerator (5.0.0)
17:50:53 | DEBUG | #6 0.726   - Downloading sebastian/global-state (6.0.2)
17:50:53 | DEBUG | #6 0.727   - Downloading sebastian/exporter (5.1.2)
17:50:53 | DEBUG | #6 0.728   - Downloading sebastian/environment (6.1.0)
17:50:53 | DEBUG | #6 0.730   - Downloading sebastian/diff (5.1.1)
17:50:53 | DEBUG | #6 0.733   - Downloading sebastian/comparator (5.0.3)
17:50:53 | DEBUG | #6 0.734   - Downloading sebastian/code-unit (2.0.0)
17:50:53 | DEBUG | #6 0.735   - Downloading sebastian/cli-parser (2.0.1)
17:50:53 | DEBUG | #6 0.736   - Downloading phpunit/php-timer (6.0.0)
17:50:53 | DEBUG | #6 0.737   - Downloading phpunit/php-text-template (3.0.1)
17:50:53 | DEBUG | #6 0.738   - Downloading phpunit/php-invoker (4.0.0)
17:50:53 | DEBUG | #6 0.741   - Downloading phpunit/php-file-iterator (4.1.0)
17:50:53 | DEBUG | #6 0.742   - Downloading theseer/tokenizer (1.2.3)
17:50:53 | DEBUG | #6 0.743   - Downloading sebastian/lines-of-code (2.0.2)
17:50:53 | DEBUG | #6 0.744   - Downloading sebastian/complexity (3.2.0)
17:50:53 | DEBUG | #6 0.745   - Downloading sebastian/code-unit-reverse-lookup (3.0.0)
17:50:53 | DEBUG | #6 0.747   - Downloading phpunit/php-code-coverage (10.1.16)
17:50:53 | DEBUG | #6 0.752   - Downloading phar-io/version (3.2.1)
17:50:53 | DEBUG | #6 0.753   - Downloading phar-io/manifest (2.0.4)
17:50:53 | DEBUG | #6 0.754   - Downloading myclabs/deep-copy (1.13.1)
17:50:53 | DEBUG | #6 0.755   - Downloading phpunit/phpunit (10.5.46)
17:50:53 | DEBUG | #6 0.757   - Downloading spatie/temporary-directory (2.3.0)
17:50:53 | DEBUG | #6 0.758   - Downloading spatie/browsershot (5.0.10)
17:50:53 | DEBUG | #6 0.758   - Downloading spatie/error-solutions (1.1.3)
17:50:53 | DEBUG | #6 0.760   - Downloading spatie/backtrace (1.7.4)
17:50:53 | DEBUG | #6 0.761   - Downloading spatie/flare-client-php (1.10.1)
17:50:53 | DEBUG | #6 0.762   - Downloading spatie/ignition (1.15.1)
17:50:53 | DEBUG | #6 0.763   - Downloading spatie/laravel-ignition (2.9.1)
17:50:53 | DEBUG | #6 0.764   - Downloading spatie/laravel-permission (6.18.0)
17:50:53 | DEBUG | #6 0.765   - Downloading masterminds/html5 (2.9.0)
17:50:53 | DEBUG | #6 0.766   - Downloading symfony/dom-crawler (v7.2.4)
17:50:53 | DEBUG | #6 0.767   - Downloading spatie/laravel-package-tools (1.92.4)
17:50:53 | DEBUG | #6 0.768   - Downloading spatie/robots-txt (2.5.0)
17:50:53 | DEBUG | #6 0.769   - Downloading spatie/crawler (8.4.3)
17:50:53 | DEBUG | #6 0.769   - Downloading spatie/laravel-sitemap (7.3.4)
17:50:53 | DEBUG | #6 0.770   - Downloading staudenmeir/belongs-to-through (v2.15.1)
17:50:53 | DEBUG | #6 0.771   - Downloading geoip2/geoip2 (v2.13.0)
17:50:53 | DEBUG | #6 0.772   - Downloading stevebauman/location (v6.6.2)
17:50:53 | DEBUG | #6 0.773   - Downloading wapmorgan/morphos (3.2.29)
17:50:55 | DEBUG | #6 0.792    0/193 [>---------------------------]   0%
17:50:55 | DEBUG | #6 2.892    5/193 [>---------------------------]   2%
17:50:56 | DEBUG | #6 3.230   20/193 [==>-------------------------]  10%
17:50:56 | DEBUG | #6 3.681   44/193 [======>---------------------]  22%
17:50:57 | DEBUG | #6 4.008   64/193 [=========>------------------]  33%
17:50:57 | DEBUG | #6 4.430   86/193 [============>---------------]  44%
17:50:58 | DEBUG | #6 4.925  101/193 [==============>-------------]  52%
17:50:58 | DEBUG | #6 5.558  122/193 [=================>----------]  63%
17:50:59 | DEBUG | #6 5.964  141/193 [====================>-------]  73%
17:50:59 | DEBUG | #6 6.433  164/193 [=======================>----]  84%
17:50:59 | DEBUG | #6 6.643  175/193 [=========================>--]  90%
17:50:59 | DEBUG | #6 7.110  193/193 [============================] 100%
17:50:59 | DEBUG | #6 7.120   - Installing amphp/hpack (v3.2.1): Extracting archive
17:50:59 | DEBUG | #6 7.127   - Installing revolt/event-loop (v1.0.7): Extracting archive
17:50:59 | DEBUG | #6 7.133   - Installing amphp/serialization (v1.0.0): Extracting archive
17:50:59 | DEBUG | #6 7.137   - Installing amphp/amp (v3.1.0): Extracting archive
17:50:59 | DEBUG | #6 7.149   - Installing amphp/pipeline (v1.2.3): Extracting archive
17:50:59 | DEBUG | #6 7.153   - Installing amphp/sync (v2.3.0): Extracting archive
17:50:59 | DEBUG | #6 7.163   - Installing psr/http-message (2.0): Extracting archive
17:50:59 | DEBUG | #6 7.173   - Installing psr/http-factory (1.1.0): Extracting archive
17:50:59 | DEBUG | #6 7.185   - Installing league/uri-interfaces (7.5.0): Extracting archive
17:50:59 | DEBUG | #6 7.189   - Installing league/uri (7.5.1): Extracting archive
17:50:59 | DEBUG | #6 7.196   - Installing kelunik/certificate (v1.1.3): Extracting archive
17:50:59 | DEBUG | #6 7.197   - Installing symfony/polyfill-ctype (v1.32.0): Extracting archive
17:50:59 | DEBUG | #6 7.198   - Installing daverandom/libdns (v2.1.0): Extracting archive
17:50:59 | DEBUG | #6 7.199   - Installing amphp/parser (v1.1.1): Extracting archive
17:50:59 | DEBUG | #6 7.199   - Installing amphp/byte-stream (v2.1.2): Extracting archive
17:50:59 | DEBUG | #6 7.200   - Installing amphp/process (v2.0.3): Extracting archive
17:50:59 | DEBUG | #6 7.205   - Installing amphp/cache (v2.0.1): Extracting archive
17:50:59 | DEBUG | #6 7.209   - Installing amphp/dns (v2.4.0): Extracting archive
17:50:59 | DEBUG | #6 7.221   - Installing amphp/socket (v2.3.1): Extracting archive
17:51:00 | DEBUG | #6 7.227   - Installing amphp/parallel (v2.3.1): Extracting archive
17:51:00 | DEBUG | #6 7.229   - Installing amphp/sql (v2.0.1): Extracting archive
17:51:00 | DEBUG | #6 7.231   - Installing amphp/sql-common (v2.0.2): Extracting archive
17:51:00 | DEBUG | #6 7.248   - Installing amphp/websocket (v2.0.4): Extracting archive
17:51:00 | DEBUG | #6 7.249   - Installing aws/aws-crt-php (v1.2.7): Extracting archive
17:51:00 | DEBUG | #6 7.250   - Installing symfony/finder (v6.4.17): Extracting archive
17:51:00 | DEBUG | #6 7.252   - Installing symfony/polyfill-mbstring (v1.33.0): Extracting archive
17:51:00 | DEBUG | #6 7.253   - Installing symfony/deprecation-contracts (v3.6.0): Extracting archive
17:51:00 | DEBUG | #6 7.254   - Installing symfony/var-dumper (v6.4.21): Extracting archive
17:51:00 | DEBUG | #6 7.255   - Installing psr/log (3.0.2): Extracting archive
17:51:00 | DEBUG | #6 7.255   - Installing php-debugbar/php-debugbar (v2.1.6): Extracting archive
17:51:00 | DEBUG | #6 7.256   - Installing voku/portable-ascii (2.0.3): Extracting archive
17:51:00 | DEBUG | #6 7.257   - Installing symfony/polyfill-php80 (v1.32.0): Extracting archive
17:51:00 | DEBUG | #6 7.257   - Installing phpoption/phpoption (1.9.3): Extracting archive
17:51:00 | DEBUG | #6 7.258   - Installing graham-campbell/result-type (v1.1.3): Extracting archive
17:51:00 | DEBUG | #6 7.259   - Installing vlucas/phpdotenv (v5.6.2): Extracting archive
17:51:00 | DEBUG | #6 7.259   - Installing symfony/css-selector (v7.2.0): Extracting archive
17:51:00 | DEBUG | #6 7.260   - Installing tijsverkoyen/css-to-inline-styles (v2.3.0): Extracting archive
17:51:00 | DEBUG | #6 7.261   - Installing symfony/polyfill-uuid (v1.32.0): Extracting archive
17:51:00 | DEBUG | #6 7.262   - Installing symfony/uid (v6.4.13): Extracting archive
17:51:00 | DEBUG | #6 7.262   - Installing symfony/routing (v6.4.18): Extracting archive
17:51:00 | DEBUG | #6 7.263   - Installing symfony/process (v6.4.20): Extracting archive
17:51:00 | DEBUG | #6 7.264   - Installing symfony/polyfill-intl-normalizer (v1.32.0): Extracting archive
17:51:00 | DEBUG | #6 7.264   - Installing symfony/polyfill-intl-idn (v1.32.0): Extracting archive
17:51:00 | DEBUG | #6 7.265   - Installing symfony/mime (v6.4.21): Extracting archive
17:51:00 | DEBUG | #6 7.266   - Installing psr/container (2.0.2): Extracting archive
17:51:00 | DEBUG | #6 7.266   - Installing symfony/service-contracts (v3.6.0): Extracting archive
17:51:00 | DEBUG | #6 7.267   - Installing psr/event-dispatcher (1.0.0): Extracting archive
17:51:00 | DEBUG | #6 7.268   - Installing symfony/event-dispatcher-contracts (v3.6.0): Extracting archive
17:51:00 | DEBUG | #6 7.268   - Installing symfony/event-dispatcher (v7.2.0): Extracting archive
17:51:00 | DEBUG | #6 7.269   - Installing doctrine/lexer (3.0.1): Extracting archive
17:51:00 | DEBUG | #6 7.270   - Installing egulias/email-validator (4.0.4): Extracting archive
17:51:00 | DEBUG | #6 7.270   - Installing symfony/mailer (v6.4.21): Extracting archive
17:51:00 | DEBUG | #6 7.271   - Installing symfony/polyfill-php83 (v1.32.0): Extracting archive
17:51:00 | DEBUG | #6 7.277   - Installing symfony/http-foundation (v6.4.21): Extracting archive
17:51:00 | DEBUG | #6 7.277   - Installing symfony/error-handler (v6.4.20): Extracting archive
17:51:00 | DEBUG | #6 7.277   - Installing symfony/http-kernel (v6.4.21): Extracting archive
17:51:00 | DEBUG | #6 7.277   - Installing symfony/polyfill-intl-grapheme (v1.32.0): Extracting archive
17:51:00 | DEBUG | #6 7.277   - Installing symfony/string (v7.2.6): Extracting archive
17:51:00 | DEBUG | #6 7.277   - Installing symfony/console (v6.4.21): Extracting archive
17:51:00 | DEBUG | #6 7.278   - Installing ramsey/collection (2.1.1): Extracting archive
17:51:00 | DEBUG | #6 7.279   - Installing brick/math (0.12.3): Extracting archive
17:51:00 | DEBUG | #6 7.279   - Installing ramsey/uuid (4.7.6): Extracting archive
17:51:00 | DEBUG | #6 7.280   - Installing psr/simple-cache (3.0.0): Extracting archive
17:51:00 | DEBUG | #6 7.281   - Installing nunomaduro/termwind (v1.17.0): Extracting archive
17:51:00 | DEBUG | #6 7.282   - Installing symfony/translation-contracts (v3.6.0): Extracting archive
17:51:00 | DEBUG | #6 7.282   - Installing symfony/translation (v6.4.21): Extracting archive
17:51:00 | DEBUG | #6 7.283   - Installing psr/clock (1.0.0): Extracting archive
17:51:00 | DEBUG | #6 7.284   - Installing carbonphp/carbon-doctrine-types (2.1.0): Extracting archive
17:51:00 | DEBUG | #6 7.285   - Installing nesbot/carbon (2.73.0): Extracting archive
17:51:00 | DEBUG | #6 7.285   - Installing monolog/monolog (3.9.0): Extracting archive
17:51:00 | DEBUG | #6 7.286   - Installing league/mime-type-detection (1.16.0): Extracting archive
17:51:00 | DEBUG | #6 7.287   - Installing league/flysystem (3.30.1): Extracting archive
17:51:00 | DEBUG | #6 7.288   - Installing league/flysystem-local (3.30.0): Extracting archive
17:51:00 | DEBUG | #6 7.288   - Installing nette/utils (v4.0.6): Extracting archive
17:51:00 | DEBUG | #6 7.289   - Installing nette/schema (v1.3.2): Extracting archive
17:51:00 | DEBUG | #6 7.290   - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
17:51:00 | DEBUG | #6 7.290   - Installing league/config (v1.2.0): Extracting archive
17:51:00 | DEBUG | #6 7.291   - Installing league/commonmark (2.7.0): Extracting archive
17:51:00 | DEBUG | #6 7.292   - Installing laravel/serializable-closure (v1.3.7): Extracting archive
17:51:00 | DEBUG | #6 7.293   - Installing laravel/framework (v10.48.29): Extracting archive
17:51:00 | DEBUG | #6 7.293   - Installing laravel/prompts (v0.1.25): Extracting archive
17:51:00 | DEBUG | #6 7.294   - Installing guzzlehttp/uri-template (v1.0.4): Extracting archive
17:51:00 | DEBUG | #6 7.295   - Installing fruitcake/php-cors (v1.3.0): Extracting archive
17:51:00 | DEBUG | #6 7.295   - Installing webmozart/assert (1.11.0): Extracting archive
17:51:00 | DEBUG | #6 7.296   - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
17:51:00 | DEBUG | #6 7.297   - Installing doctrine/inflector (2.0.10): Extracting archive
17:51:00 | DEBUG | #6 7.298   - Installing barryvdh/laravel-debugbar (v3.15.4): Extracting archive
17:51:00 | DEBUG | #6 7.298   - Installing danog/libdns-json (0.2.1): Extracting archive
17:51:00 | DEBUG | #6 7.299   - Installing paragonie/random_compat (v9.99.100): Extracting archive
17:51:00 | DEBUG | #6 7.300   - Installing paragonie/constant_time_encoding (v3.0.0): Extracting archive
17:51:00 | DEBUG | #6 7.300   - Installing phpseclib/phpseclib (3.0.43): Extracting archive
17:51:00 | DEBUG | #6 7.301   - Installing nikic/php-parser (v5.4.0): Extracting archive
17:51:00 | DEBUG | #6 7.302   - Installing danog/tg-file-decoder (1.0.1): Extracting archive
17:51:00 | DEBUG | #6 7.303   - Installing danog/tg-dialog-id (1.1.0): Extracting archive
17:51:00 | DEBUG | #6 7.303   - Installing danog/telegram-entities (1.0.4): Extracting archive
17:51:00 | DEBUG | #6 7.304   - Installing danog/primemodule (1.0.13): Extracting archive
17:51:00 | DEBUG | #6 7.305   - Installing danog/loop (1.1.1): Extracting archive
17:51:00 | DEBUG | #6 7.305   - Installing danog/ipc (1.0.1): Extracting archive
17:51:00 | DEBUG | #6 7.306   - Installing league/uri-components (7.5.1): Extracting archive
17:51:00 | DEBUG | #6 7.307   - Installing amphp/http (v2.1.2): Extracting archive
17:51:00 | DEBUG | #6 7.308   - Installing amphp/http-client (v5.3.3): Extracting archive
17:51:00 | DEBUG | #6 7.308   - Installing danog/dns-over-https (1.0.1): Extracting archive
17:51:00 | DEBUG | #6 7.309   - Installing promphp/prometheus_client_php (v2.14.1): Extracting archive
17:51:00 | DEBUG | #6 7.310   - Installing danog/better-prometheus (0.1.1): Extracting archive
17:51:00 | DEBUG | #6 7.310   - Installing amphp/redis (v2.0.3): Extracting archive
17:51:00 | DEBUG | #6 7.311   - Installing amphp/postgres (v2.1.1): Extracting archive
17:51:00 | DEBUG | #6 7.312   - Installing amphp/mysql (v3.0.0): Extracting archive
17:51:00 | DEBUG | #6 7.313   - Installing danog/async-orm (1.1.3): Extracting archive
17:51:00 | DEBUG | #6 7.313   - Installing dasprid/enum (1.0.6): Extracting archive
17:51:00 | DEBUG | #6 7.314   - Installing bacon/bacon-qr-code (v3.0.1): Extracting archive
17:51:00 | DEBUG | #6 7.315   - Installing amphp/websocket-client (v2.0.1): Extracting archive
17:51:00 | DEBUG | #6 7.315   - Installing amphp/log (v2.0.0): Extracting archive
17:51:00 | DEBUG | #6 7.316   - Installing amphp/http-server (v3.4.3): Extracting archive
17:51:00 | DEBUG | #6 7.317   - Installing amphp/http-client-cookies (v2.0.0): Extracting archive
17:51:00 | DEBUG | #6 7.318   - Installing amphp/file (v3.2.0): Extracting archive
17:51:00 | DEBUG | #6 7.318   - Installing danog/madelineproto (8.4.4): Extracting archive
17:51:00 | DEBUG | #6 7.320   - Installing fakerphp/faker (v1.24.1): Extracting archive
17:51:00 | DEBUG | #6 7.320   - Installing guzzlehttp/promises (2.3.0): Extracting archive
17:51:00 | DEBUG | #6 7.321   - Installing ralouphie/getallheaders (3.0.3): Extracting archive
17:51:00 | DEBUG | #6 7.322   - Installing guzzlehttp/psr7 (2.8.0): Extracting archive
17:51:00 | DEBUG | #6 7.327   - Installing intervention/image (2.7.2): Extracting archive
17:51:00 | DEBUG | #6 7.330   - Installing laravel/breeze (v1.29.1): Extracting archive
17:51:00 | DEBUG | #6 7.330   - Installing laravel/pint (v1.22.1): Extracting archive
17:51:00 | DEBUG | #6 7.332   - Installing symfony/yaml (v7.2.6): Extracting archive
17:51:00 | DEBUG | #6 7.335   - Installing laravel/sail (v1.43.1): Extracting archive
17:51:00 | DEBUG | #6 7.335   - Installing laravel/sanctum (v3.3.3): Extracting archive
17:51:00 | DEBUG | #6 7.337   - Installing psy/psysh (v0.12.8): Extracting archive
17:51:00 | DEBUG | #6 7.338   - Installing laravel/tinker (v2.10.1): Extracting archive
17:51:00 | DEBUG | #6 7.339   - Installing mtdowling/jmespath.php (2.8.0): Extracting archive
17:51:00 | DEBUG | #6 7.340   - Installing psr/http-client (1.0.3): Extracting archive
17:51:00 | DEBUG | #6 7.341   - Installing guzzlehttp/guzzle (7.10.0): Extracting archive
17:51:00 | DEBUG | #6 7.346   - Installing aws/aws-sdk-php (3.356.42): Extracting archive
17:51:00 | DEBUG | #6 7.348   - Installing league/flysystem-aws-s3-v3 (3.30.1): Extracting archive
17:51:00 | DEBUG | #6 7.350   - Installing livewire/livewire (v3.6.3): Extracting archive
17:51:00 | DEBUG | #6 7.352   - Installing markbaker/matrix (3.0.1): Extracting archive
17:51:00 | DEBUG | #6 7.355   - Installing markbaker/complex (3.0.2): Extracting archive
17:51:00 | DEBUG | #6 7.358   - Installing maennchen/zipstream-php (3.1.2): Extracting archive
17:51:00 | DEBUG | #6 7.359   - Installing ezyang/htmlpurifier (v4.18.0): Extracting archive
17:51:00 | DEBUG | #6 7.362   - Installing composer/pcre (3.3.2): Extracting archive
17:51:00 | DEBUG | #6 7.364   - Installing phpoffice/phpspreadsheet (1.29.10): Extracting archive
17:51:00 | DEBUG | #6 7.366   - Installing composer/semver (3.4.3): Extracting archive
17:51:00 | DEBUG | #6 7.370   - Installing maatwebsite/excel (3.1.64): Extracting archive
17:51:00 | DEBUG | #6 7.371   - Installing maxmind-db/reader (v1.12.1): Extracting archive
17:51:00 | DEBUG | #6 7.373   - Installing composer/ca-bundle (1.5.7): Extracting archive
17:51:00 | DEBUG | #6 7.376   - Installing maxmind/web-service-common (v0.10.0): Extracting archive
17:51:00 | DEBUG | #6 7.378   - Installing hamcrest/hamcrest-php (v2.1.1): Extracting archive
17:51:00 | DEBUG | #6 7.380   - Installing mockery/mockery (1.6.12): Extracting archive
17:51:00 | DEBUG | #6 7.382   - Installing nicmart/tree (0.9.0): Extracting archive
17:51:00 | DEBUG | #6 7.384   - Installing filp/whoops (2.18.0): Extracting archive
17:51:00 | DEBUG | #6 7.386   - Installing nunomaduro/collision (v7.12.0): Extracting archive
17:51:00 | DEBUG | #6 7.390   - Installing sebastian/version (4.0.1): Extracting archive
17:51:00 | DEBUG | #6 7.391   - Installing sebastian/type (4.0.0): Extracting archive
17:51:00 | DEBUG | #6 7.395   - Installing sebastian/recursion-context (5.0.0): Extracting archive
17:51:00 | DEBUG | #6 7.396   - Installing sebastian/object-reflector (3.0.0): Extracting archive
17:51:00 | DEBUG | #6 7.397   - Installing sebastian/object-enumerator (5.0.0): Extracting archive
17:51:00 | DEBUG | #6 7.398   - Installing sebastian/global-state (6.0.2): Extracting archive
17:51:00 | DEBUG | #6 7.401   - Installing sebastian/exporter (5.1.2): Extracting archive
17:51:00 | DEBUG | #6 7.402   - Installing sebastian/environment (6.1.0): Extracting archive
17:51:00 | DEBUG | #6 7.402   - Installing sebastian/diff (5.1.1): Extracting archive
17:51:00 | DEBUG | #6 7.403   - Installing sebastian/comparator (5.0.3): Extracting archive
17:51:00 | DEBUG | #6 7.403   - Installing sebastian/code-unit (2.0.0): Extracting archive
17:51:00 | DEBUG | #6 7.404   - Installing sebastian/cli-parser (2.0.1): Extracting archive
17:51:00 | DEBUG | #6 7.404   - Installing phpunit/php-timer (6.0.0): Extracting archive
17:51:00 | DEBUG | #6 7.406   - Installing phpunit/php-text-template (3.0.1): Extracting archive
17:51:00 | DEBUG | #6 7.407   - Installing phpunit/php-invoker (4.0.0): Extracting archive
17:51:00 | DEBUG | #6 7.408   - Installing phpunit/php-file-iterator (4.1.0): Extracting archive
17:51:00 | DEBUG | #6 7.409   - Installing theseer/tokenizer (1.2.3): Extracting archive
17:51:00 | DEBUG | #6 7.413   - Installing sebastian/lines-of-code (2.0.2): Extracting archive
17:51:00 | DEBUG | #6 7.414   - Installing sebastian/complexity (3.2.0): Extracting archive
17:51:00 | DEBUG | #6 7.414   - Installing sebastian/code-unit-reverse-lookup (3.0.0): Extracting archive
17:51:00 | DEBUG | #6 7.414   - Installing phpunit/php-code-coverage (10.1.16): Extracting archive
17:51:00 | DEBUG | #6 7.415   - Installing phar-io/version (3.2.1): Extracting archive
17:51:00 | DEBUG | #6 7.415   - Installing phar-io/manifest (2.0.4): Extracting archive
17:51:00 | DEBUG | #6 7.416   - Installing myclabs/deep-copy (1.13.1): Extracting archive
17:51:00 | DEBUG | #6 7.418   - Installing phpunit/phpunit (10.5.46): Extracting archive
17:51:00 | DEBUG | #6 7.427   - Installing spatie/temporary-directory (2.3.0): Extracting archive
17:51:00 | DEBUG | #6 7.428   - Installing spatie/browsershot (5.0.10): Extracting archive
17:51:00 | DEBUG | #6 7.430   - Installing spatie/error-solutions (1.1.3): Extracting archive
17:51:00 | DEBUG | #6 7.431   - Installing spatie/backtrace (1.7.4): Extracting archive
17:51:00 | DEBUG | #6 7.432   - Installing spatie/flare-client-php (1.10.1): Extracting archive
17:51:00 | DEBUG | #6 7.433   - Installing spatie/ignition (1.15.1): Extracting archive
17:51:00 | DEBUG | #6 7.435   - Installing spatie/laravel-ignition (2.9.1): Extracting archive
17:51:00 | DEBUG | #6 7.436   - Installing spatie/laravel-permission (6.18.0): Extracting archive
17:51:00 | DEBUG | #6 7.437   - Installing masterminds/html5 (2.9.0): Extracting archive
17:51:00 | DEBUG | #6 7.438   - Installing symfony/dom-crawler (v7.2.4): Extracting archive
17:51:00 | DEBUG | #6 7.439   - Installing spatie/laravel-package-tools (1.92.4): Extracting archive
17:51:00 | DEBUG | #6 7.440   - Installing spatie/robots-txt (2.5.0): Extracting archive
17:51:00 | DEBUG | #6 7.441   - Installing spatie/crawler (8.4.3): Extracting archive
17:51:00 | DEBUG | #6 7.443   - Installing spatie/laravel-sitemap (7.3.4): Extracting archive
17:51:00 | DEBUG | #6 7.444   - Installing staudenmeir/belongs-to-through (v2.15.1): Extracting archive
17:51:00 | DEBUG | #6 7.444   - Installing geoip2/geoip2 (v2.13.0): Extracting archive
17:51:00 | DEBUG | #6 7.445   - Installing stevebauman/location (v6.6.2): Extracting archive
17:51:00 | DEBUG | #6 7.446   - Installing wapmorgan/morphos (3.2.29): Extracting archive
17:51:00 | DEBUG | #6 7.548    0/193 [>---------------------------]   0%
17:51:00 | DEBUG | #6 7.856   20/193 [==>-------------------------]  10%
17:51:01 | DEBUG | #6 8.188   44/193 [======>---------------------]  22%
17:51:02 | DEBUG | #6 8.782   60/193 [========>-------------------]  31%
17:51:02 | DEBUG | #6 9.841   75/193 [==========>-----------------]  38%
17:51:03 | DEBUG | #6 10.15   81/193 [===========>----------------]  41%
17:51:04 | DEBUG | #6 10.88  102/193 [==============>-------------]  52%
17:51:05 | DEBUG | #6 11.47  119/193 [=================>----------]  61%
17:51:06 | DEBUG | #6 12.47  137/193 [===================>--------]  70%
17:51:06 | DEBUG | #6 13.53  151/193 [=====================>------]  78%
17:51:07 | DEBUG | #6 13.95  155/193 [======================>-----]  80%
17:51:08 | DEBUG | #6 14.98  174/193 [=========================>--]  90%
17:51:08 | DEBUG | #6 15.42  193/193 [============================] 100%
17:51:08 | DEBUG | #6 15.75 Generating optimized autoload files
17:51:11 | DEBUG | #6 19.14 Class App\Console\Commands\CalculateDoubles located in ./app/Console/Commands/calculateDoubles.php does not comply with psr-4 autoloading standard (rule: App\ => ./app). Skipping.
17:51:12 | DEBUG | #6 19.59 > Illuminate\Foundation\ComposerScripts::postAutoloadDump
17:51:12 | DEBUG | #6 19.63 > @php artisan package:discover --ansi
17:51:12 | DEBUG | #6 20.01 
17:51:12 | DEBUG | #6 20.01    INFO  Discovering packages.  
17:51:12 | DEBUG | #6 20.01 
17:51:12 | DEBUG | #6 20.02   barryvdh/laravel-debugbar ............................................. DONE
17:51:12 | DEBUG | #6 20.02   intervention/image .................................................... DONE
17:51:12 | DEBUG | #6 20.02   laravel/breeze ........................................................ DONE
17:51:12 | DEBUG | #6 20.02   laravel/sail .......................................................... DONE
17:51:12 | DEBUG | #6 20.02   laravel/sanctum ....................................................... DONE
17:51:13 | DEBUG | #6 20.03   laravel/tinker ........................................................ DONE
17:51:13 | DEBUG | #6 20.03   livewire/livewire ..................................................... DONE
17:51:13 | DEBUG | #6 20.03   maatwebsite/excel ..................................................... DONE
17:51:13 | DEBUG | #6 20.03   nesbot/carbon ......................................................... DONE
17:51:13 | DEBUG | #6 20.03   nunomaduro/collision .................................................. DONE
17:51:13 | DEBUG | #6 20.03   nunomaduro/termwind ................................................... DONE
17:51:13 | DEBUG | #6 20.04   spatie/laravel-ignition ............................................... DONE
17:51:13 | DEBUG | #6 20.04   spatie/laravel-permission ............................................. DONE
17:51:13 | DEBUG | #6 20.04   spatie/laravel-sitemap ................................................ DONE
17:51:13 | DEBUG | #6 20.04   staudenmeir/belongs-to-through ........................................ DONE
17:51:13 | DEBUG | #6 20.04   stevebauman/location .................................................. DONE
17:51:13 | DEBUG | #6 20.04 
17:51:13 | DEBUG | #6 20.09 133 packages you are using are looking for funding.
17:51:13 | DEBUG | #6 20.09 Use the `composer fund` command to find out more!